F1_MEAN_on_ACC_X <= 0.0262392
|   F9_ZeroCross_on_ACC_X <= 204.054
|   |   F1_MEAN_on_ACC_X <= -0.0570958: 41_to_45 (203.0/8.0)
|   |   F1_MEAN_on_ACC_X > -0.0570958
|   |   |   F3_VAR_on_ACC_X <= 0.00134468
|   |   |   |   F22_MIN_on_filter_DIFF_on_A_X <= -0.0559692: 31_to_35 (21.0)
|   |   |   |   F22_MIN_on_filter_DIFF_on_A_X > -0.0559692
|   |   |   |   |   F32_RECURSIVE_FEATURE_MIN_on_ACC_X <= -0.0791626: 31_to_35 (5.0)
|   |   |   |   |   F32_RECURSIVE_FEATURE_MIN_on_ACC_X > -0.0791626
|   |   |   |   |   |   F1_MEAN_on_ACC_X <= -0.0532532: 36_to_40 (2.0)
|   |   |   |   |   |   F1_MEAN_on_ACC_X > -0.0532532: 11_to_15 (1.0)
|   |   |   F3_VAR_on_ACC_X > 0.00134468
|   |   |   |   F1_MEAN_on_ACC_X <= -0.0446167: 41_to_45 (18.0)
|   |   |   |   F1_MEAN_on_ACC_X > -0.0446167
|   |   |   |   |   F1_MEAN_on_ACC_X <= -0.022049: 31_to_35 (2.0)
|   |   |   |   |   F1_MEAN_on_ACC_X > -0.022049: 11_to_15 (9.0)
|   F9_ZeroCross_on_ACC_X > 204.054: 31_to_35 (551.0/161.0)
F1_MEAN_on_ACC_X > 0.0262392: 11_to_15 (1683.0/285.0)

Number of Leaves  : 	10
Size of the tree : 	19


class:
 => 6_to_10, 11_to_15, 16_to_20, 21_to_25, 26_to_30, 31_to_35, 36_to_40, 41_to_45, 
features:
 => F1_MEAN_on_ACC_X, F2_MEAN_on_filter_DIFF_on_A_X, F3_VAR_on_ACC_X, F4_VAR_on_filter_DIFF_on_A_X, F5_ENERGY_on_ACC_X, F6_ENERGY_on_filter_DIFF_on_A_X, F7_PeakToPeak_on_ACC_X, F8_PeakToPeak_on_filter_DIFF_on_A_X, F9_ZeroCross_on_ACC_X, F10_ZeroCross_on_filter_DIFF_on_A_X, F11_PositiveZeroCross_on_ACC_X, F12_PositiveZeroCross_on_filter_DIFF_on_A_X, F13_NegativeZeroCross_on_ACC_X, F14_NegativeZeroCross_on_filter_DIFF_on_A_X, F15_PeaKDet_on_ACC_X, F16_PeaKDet_on_filter_DIFF_on_A_X, F17_PosPeaKDet_on_ACC_X, F18_PosPeaKDet_on_filter_DIFF_on_A_X, F19_NegPeaKDet_on_ACC_X, F20_NegPeaKDet_on_filter_DIFF_on_A_X, F21_MIN_on_ACC_X, F22_MIN_on_filter_DIFF_on_A_X, F23_MAX_on_ACC_X, F24_MAX_on_filter_DIFF_on_A_X, F25_RECURSIVE_FEATURE_MEAN_on_ACC_X, F26_RECURSIVE_FEATURE_VAR_on_ACC_X, F27_RECURSIVE_FEATURE_RMS_on_ACC_X, F28_RECURSIVE_FEATURE_MEAN_on_filter_DIFF_on_A_X, F29_RECURSIVE_FEATURE_VAR_on_filter_DIFF_on_A_X, F30_RECURSIVE_FEATURE_RMS_on_filter_DIFF_on_A_X, F31_RECURSIVE_FEATURE_MAX_on_ACC_X, F32_RECURSIVE_FEATURE_MIN_on_ACC_X, F33_RECURSIVE_FEATURE_PKPK_on_ACC_X, F34_RECURSIVE_FEATURE_MAX_on_filter_DIFF_on_A_X, F35_RECURSIVE_FEATURE_MIN_on_filter_DIFF_on_A_X, F36_RECURSIVE_FEATURE_PKPK_on_filter_DIFF_on_A_X, 


Mean absolute error	0.864849
Root mean squared error	0.864993
 ======= Whole data training with Confidence Factor: 0.9 ========= 


===== Confusion Matrix =====
         	6_to_10  	11_to_15 	16_to_20 	21_to_25 	26_to_30 	31_to_35 	36_to_40 	41_to_45 	<-- classified as
6_to_10  	0	196	0	0	0	0	0	0	
11_to_15 	0	1693	0	0	0	3	0	1	
16_to_20 	0	66	0	0	0	0	0	0	
21_to_25 	0	0	0	0	0	0	0	0	
26_to_30 	0	13	0	0	0	9	0	0	
31_to_35 	0	10	0	0	0	579	0	7	
36_to_40 	0	0	0	0	0	41	2	0	
41_to_45 	0	0	0	0	0	108	0	221	

Total Number of Instances        : 2949
Correctly Classified Instances   : 2495
Incorrectly Classified Instances : 454
Kappa Statistic: 0.445362
Accuracy: 84.6049%

Report  :	precision	recall	support	
6_to_10  	0    	nan	 196
11_to_15 	0.998    	0.856	 1697
16_to_20 	0    	nan	 66
21_to_25 	nan    	nan	 0
26_to_30 	0    	nan	 22
31_to_35 	0.971    	0.782	 596
36_to_40 	0.0465    	1	 43
41_to_45 	0.672    	0.965	 329

avg/total	0.846    	nan	 2949
