F8_PeakToPeak_on_filter_DIFF_on_A_X <= 0.0983843
|   F5_ENERGY_on_ACC_X <= 22.5441: 11_to_15 (887.0/24.0)
|   F5_ENERGY_on_ACC_X > 22.5441
|   |   F1_MEAN_on_ACC_X <= 0.306396
|   |   |   F1_MEAN_on_ACC_X <= 0.298828
|   |   |   |   F1_MEAN_on_ACC_X <= 0.296387: 16_to_20 (1.0)
|   |   |   |   F1_MEAN_on_ACC_X > 0.296387: 11_to_15 (4.0)
|   |   |   F1_MEAN_on_ACC_X > 0.298828
|   |   |   |   F9_ZeroCross_on_ACC_X <= 98: 11_to_15 (1.0)
|   |   |   |   F9_ZeroCross_on_ACC_X > 98: 16_to_20 (21.0)
|   |   F1_MEAN_on_ACC_X > 0.306396: 11_to_15 (9.0)
F8_PeakToPeak_on_filter_DIFF_on_A_X > 0.0983843
|   F1_MEAN_on_ACC_X <= 0.0123489: 6_to_10 (557.0/2.0)
|   F1_MEAN_on_ACC_X > 0.0123489: 6_to_10 (786.0/567.0)

Number of Leaves  : 	8
Size of the tree : 	15


class:
 => 11_to_15, 6_to_10, 16_to_20, 21_to_25, 26_to_30, 
features:
 => F1_MEAN_on_ACC_X, F2_MEAN_on_filter_DIFF_on_A_X, F3_VAR_on_ACC_X, F4_VAR_on_filter_DIFF_on_A_X, F5_ENERGY_on_ACC_X, F6_ENERGY_on_filter_DIFF_on_A_X, F7_PeakToPeak_on_ACC_X, F8_PeakToPeak_on_filter_DIFF_on_A_X, F9_ZeroCross_on_ACC_X, F10_ZeroCross_on_filter_DIFF_on_A_X, F11_PositiveZeroCross_on_ACC_X, F12_PositiveZeroCross_on_filter_DIFF_on_A_X, F13_NegativeZeroCross_on_ACC_X, F14_NegativeZeroCross_on_filter_DIFF_on_A_X, F15_PeaKDet_on_ACC_X, F16_PeaKDet_on_filter_DIFF_on_A_X, F17_PosPeaKDet_on_ACC_X, F18_PosPeaKDet_on_filter_DIFF_on_A_X, F19_NegPeaKDet_on_ACC_X, F20_NegPeaKDet_on_filter_DIFF_on_A_X, F21_MIN_on_ACC_X, F22_MIN_on_filter_DIFF_on_A_X, F23_MAX_on_ACC_X, F24_MAX_on_filter_DIFF_on_A_X, F25_RECURSIVE_FEATURE_MEAN_on_ACC_X, F26_RECURSIVE_FEATURE_VAR_on_ACC_X, F27_RECURSIVE_FEATURE_RMS_on_ACC_X, F28_RECURSIVE_FEATURE_MEAN_on_filter_DIFF_on_A_X, F29_RECURSIVE_FEATURE_VAR_on_filter_DIFF_on_A_X, F30_RECURSIVE_FEATURE_RMS_on_filter_DIFF_on_A_X, F31_RECURSIVE_FEATURE_MAX_on_ACC_X, F32_RECURSIVE_FEATURE_MIN_on_ACC_X, F33_RECURSIVE_FEATURE_PKPK_on_ACC_X, F34_RECURSIVE_FEATURE_MAX_on_filter_DIFF_on_A_X, F35_RECURSIVE_FEATURE_MIN_on_filter_DIFF_on_A_X, F36_RECURSIVE_FEATURE_PKPK_on_filter_DIFF_on_A_X, 


Mean absolute error	0.818976
Root mean squared error	0.819439
 ======= Whole data training with Confidence Factor: 0.9 ========= 


===== Confusion Matrix =====
         	11_to_15 	6_to_10  	16_to_20 	21_to_25 	26_to_30 	<-- classified as
11_to_15 	901	525	0	0	0	
6_to_10  	24	1343	0	0	0	
16_to_20 	0	44	22	0	0	
21_to_25 	0	0	0	0	0	
26_to_30 	0	0	0	0	0	

Total Number of Instances        : 2859
Correctly Classified Instances   : 2266
Incorrectly Classified Instances : 593
Kappa Statistic: 0.481314
Accuracy: 79.2585%

Report  :	precision	recall	support	
11_to_15 	0.632    	0.974	 1426
6_to_10  	0.982    	0.702	 1367
16_to_20 	0.333    	1	 66
21_to_25 	nan    	nan	 0
26_to_30 	nan    	nan	 0

avg/total	0.793    	nan	 2859
