<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_low"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintStart_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/card_mlc_title"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/feature_title_textsize" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/expandCollapseButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lateral_raises"
                android:background="@color/color_white"
                android:layout_alignParentEnd="true"
                android:text="@string/collapse"
                android:textColor="@color/color_blue"
                android:contentDescription="@string/expand_collapse" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_low"
            android:orientation="horizontal"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintStart_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <LinearLayout
                android:id="@+id/mlc0LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mlc0TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/title_string" />

                <ImageView
                    android:id="@+id/mlc0ImageView"
                    android:layout_width="@dimen/demo_icon_maxwidth_land"
                    android:layout_height="@dimen/demo_icon_maxheight_land"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_pink"
                    android:contentDescription="@string/card_mlc_output_icon_content_description"
                    android:src="@drawable/none"/>

                <TextView
                    android:id="@+id/mlc0DataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/output_string" />

                <LinearLayout
                    android:id="@+id/mlcLed0LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/led_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mlcLed0SwitchCompat"
                        android:theme="@style/mlcSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlcBuz0LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/buz_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mlcBuz0SwitchCompat"
                        android:theme="@style/mlcSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mlc1LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mlc1TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/title_string" />

                <ImageView
                    android:id="@+id/mlc1ImageView"
                    android:layout_width="@dimen/demo_icon_maxwidth_land"
                    android:layout_height="@dimen/demo_icon_maxheight_land"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_pink"
                    android:contentDescription="@string/card_mlc_output_icon_content_description"
                    android:src="@drawable/none"/>

                <TextView
                    android:id="@+id/mlc1DataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/output_string" />

                <LinearLayout
                    android:id="@+id/mlcLed1LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/led_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mlcLed1SwitchCompat"
                        android:theme="@style/mlcSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlcBuz1LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/buz_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mlcBuz1SwitchCompat"
                        android:theme="@style/mlcSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mlc2LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mlc2TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/title_string" />

                <ImageView
                    android:id="@+id/mlc2ImageView"
                    android:layout_width="@dimen/demo_icon_maxwidth_land"
                    android:layout_height="@dimen/demo_icon_maxheight_land"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_pink"
                    android:contentDescription="@string/card_mlc_output_icon_content_description"
                    android:src="@drawable/none"/>

                <TextView
                    android:id="@+id/mlc2DataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/output_string" />

                <LinearLayout
                    android:id="@+id/mlcLed2LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/led_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mlcLed2SwitchCompat"
                        android:theme="@style/mlcSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlcBuz2LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/buz_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mlcBuz2SwitchCompat"
                        android:theme="@style/mlcSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mlc3LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mlc3TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/title_string" />

                <ImageView
                    android:id="@+id/mlc3ImageView"
                    android:layout_width="@dimen/demo_icon_maxwidth_land"
                    android:layout_height="@dimen/demo_icon_maxheight_land"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_pink"
                    android:contentDescription="@string/card_mlc_output_icon_content_description"
                    android:src="@drawable/none"/>

                <TextView
                    android:id="@+id/mlc3DataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/output_string" />

                <LinearLayout
                    android:id="@+id/mlcLed3LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/led_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mlcLed3SwitchCompat"
                        android:theme="@style/mlcSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mlcBuz3LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/buz_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/mlcBuz3SwitchCompat"
                        android:theme="@style/mlcSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>