<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_low"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintStart_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/card_fsm_title"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/feature_title_textsize" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/expandCollapseButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lateral_raises"
                android:background="@color/color_white"
                android:layout_alignParentEnd="true"
                android:text="@string/collapse"
                android:textColor="@color/color_blue"
                android:contentDescription="@string/expand_collapse" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_low"
            android:orientation="horizontal"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintStart_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <LinearLayout
                android:id="@+id/fsm0LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fsm0TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/title_string" />

                <ImageView
                    android:id="@+id/fsm0ImageView"
                    android:layout_width="@dimen/demo_icon_maxwidth_land"
                    android:layout_height="@dimen/demo_icon_maxheight_land"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_yellow"
                    android:contentDescription="@string/card_fsm_output_icon_content_description"
                    android:src="@drawable/none"/>

                <TextView
                    android:id="@+id/fsm0DataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/output_string" />

                <LinearLayout
                    android:id="@+id/fsmLed0LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/led_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fsmLed0SwitchCompat"
                        android:theme="@style/fsmSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fsmBuz0LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/buz_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fsmBuz0SwitchCompat"
                        android:theme="@style/fsmSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fsm1LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fsm1TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/title_string" />

                <ImageView
                    android:id="@+id/fsm1ImageView"
                    android:layout_width="@dimen/demo_icon_maxwidth_land"
                    android:layout_height="@dimen/demo_icon_maxheight_land"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_yellow"
                    android:contentDescription="@string/card_fsm_output_icon_content_description"
                    android:src="@drawable/none"/>

                <TextView
                    android:id="@+id/fsm1DataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/output_string" />

                <LinearLayout
                    android:id="@+id/fsmLed1LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/led_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fsmLed1SwitchCompat"
                        android:theme="@style/fsmSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fsmBuz1LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/buz_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fsmBuz1SwitchCompat"
                        android:theme="@style/fsmSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fsm2LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fsm2TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/title_string" />

                <ImageView
                    android:id="@+id/fsm2ImageView"
                    android:layout_width="@dimen/demo_icon_maxwidth_land"
                    android:layout_height="@dimen/demo_icon_maxheight_land"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_yellow"
                    android:contentDescription="@string/card_fsm_output_icon_content_description"
                    android:src="@drawable/none"/>

                <TextView
                    android:id="@+id/fsm2DataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/output_string" />

                <LinearLayout
                    android:id="@+id/fsmLed2LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/led_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fsmLed2SwitchCompat"
                        android:theme="@style/fsmSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fsmBuz2LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/buz_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fsmBuz2SwitchCompat"
                        android:theme="@style/fsmSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fsm3LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fsm3TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/title_string" />

                <ImageView
                    android:id="@+id/fsm3ImageView"
                    android:layout_width="@dimen/demo_icon_maxwidth_land"
                    android:layout_height="@dimen/demo_icon_maxheight_land"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_yellow"
                    android:contentDescription="@string/card_fsm_output_icon_content_description"
                    android:src="@drawable/none"/>

                <TextView
                    android:id="@+id/fsm3DataTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_4"
                    android:minLines="2"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/output_string" />

                <LinearLayout
                    android:id="@+id/fsmLed3LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/led_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fsmLed3SwitchCompat"
                        android:theme="@style/fsmSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fsmBuz3LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_cyan"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:text="@string/buz_string" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/fsmBuz3SwitchCompat"
                        android:theme="@style/fsmSwitchStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>