<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_actionbar_height"
                android:background="@color/color_blue_lighter10"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusBarConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_statusbar_height"
            android:padding="@dimen/my_statusbar_padding"
            android:background="@color/color_blue_lighter10">

            <ImageView
                android:id="@+id/connectionImageView"
                android:layout_width="@dimen/my_statusbar_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/status_ble_disconnected"
                android:contentDescription="@string/connection_icon_content_description"
                android:background="@color/color_blue_lighter10"
                app:tint="@color/color_white"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/nodeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/cardview_padding_low"
                android:textColor="@color/color_white"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/na_string"
                android:background="@color/color_blue_lighter10"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/connectionImageView" />

            <TextView
                android:id="@+id/verTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/cardview_padding_low"
                android:textColor="@color/color_white"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/na_string"
                android:background="@color/color_blue_lighter10"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/nodeNameTextView" />

            <TextView
                android:id="@+id/devTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/cardview_padding_low"
                android:textColor="@color/color_white"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/na_string"
                android:background="@color/color_blue_lighter10"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/verTextView" />

            <ImageView
                android:id="@+id/muxEnabledImageView"
                android:layout_width="@dimen/my_statusbar_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/status_mux_enabled"
                android:contentDescription="@string/mux_content_description"
                android:background="@color/color_blue_lighter10"
                app:tint="@color/color_white"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/bleLogImageView"/>

            <ImageView
                android:id="@+id/bleLogImageView"
                android:layout_width="@dimen/my_statusbar_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/status_ble_log"
                android:contentDescription="@string/ble_log_content_description"
                android:background="@color/color_blue_lighter10"
                app:tint="@color/color_white"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/micImageView"/>

            <ImageView
                android:id="@+id/micImageView"
                android:layout_width="@dimen/my_statusbar_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/status_audio"
                android:contentDescription="@string/mic_icon_content_description"
                android:background="@color/color_blue_lighter10"
                app:tint="@color/color_white"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sdStatusImageView"/>

            <ImageView
                android:id="@+id/sdStatusImageView"
                android:layout_width="@dimen/my_statusbar_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/sd_log"
                android:contentDescription="@string/sd_status_icon_content_description"
                android:background="@color/color_blue_lighter10"
                app:tint="@color/color_white"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/batteryImageView"/>

            <ImageView
                android:id="@+id/batteryImageView"
                android:layout_width="@dimen/my_statusbar_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/status_battery_level_empty"
                android:contentDescription="@string/battery_icon_content_description"
                android:background="@color/color_blue_lighter10"
                app:tint="@color/color_white"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/batteryTextView"/>

            <TextView
                android:id="@+id/batteryTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_white"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/na_string"
                android:background="@color/color_blue_lighter10"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout >

        <FrameLayout
            android:id="@+id/frame_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>