<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/feature_title_textsize"
            android:gravity="center_horizontal"
            android:text="@string/card_stream_title" />

        <TextView
            android:id="@+id/bleStreamDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_padding_high"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/single_demo_textsize_3"
            android:text="@string/ble_stream_description_string" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_gravity="center_vertical">

                <EditText
                    android:id="@+id/chartBufferSizeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="3"
                    android:text="@string/chart_buffer_size_default"
                    android:textColor="@color/color_pink"
                    android:hint="@string/chart_buffer_size_hint"
                    android:autofillHints="@string/chart_buffer_size_hint"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/applyChartBufferSizeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/apply_string"
                android:textColor="@color/color_pink"
                android:textSize="@dimen/demo_button_textsize"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plot1LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/sensorName1CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/sensor_name_string" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plot2LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/sensorName2CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/sensor_name_string" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart2"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plot3LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/sensorName3CheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/sensor_name_string" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart3"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>