<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/feature_title_textsize"
            android:gravity="center_horizontal"
            android:text="@string/card_sensors_config_title" />

        <LinearLayout
            android:id="@+id/lsm6dsoxAccelConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lsm6dsoxAccelConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lsm6dsox_accel_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsoxAccelOdrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/odr_string" />

                <Spinner
                    android:id="@+id/lsm6dsoxAccelOdrSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsox_clamped_odr_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsoxAccelPowerModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/power_mode_string" />

                <Spinner
                    android:id="@+id/lsm6dsoxAccelPowerModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsox_xl_pm_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsoxAccelFullScaleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/full_scale_string" />

                <Spinner
                    android:id="@+id/lsm6dsoxAccelFullScaleSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsox_xl_fs_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lsm6dsoxGyroConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lsm6dsoxGyroConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lsm6dsox_gyro_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsoxGyroOdrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/odr_string" />

                <Spinner
                    android:id="@+id/lsm6dsoxGyroOdrSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsox_clamped_odr_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsoxGyroPowerModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/power_mode_string" />

                <Spinner
                    android:id="@+id/lsm6dsoxGyroPowerModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsox_g_pm_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsoxGyroFullScaleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/full_scale_string" />

                <Spinner
                    android:id="@+id/lsm6dsoxGyroFullScaleSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsox_g_fs_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lps22hhPressConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lps22hhPressConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lps22hh_press_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lps22hhPressOdrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/odr_string" />

                <Spinner
                    android:id="@+id/lps22hhPressOdrSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lps22hh_clamped_odr_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lps22hhPressPowerModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/power_mode_string" />

                <Spinner
                    android:id="@+id/lps22hhPressPowerModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lps22hh_pm_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lps22hhPressLPFTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/lpf_string" />

                <Spinner
                    android:id="@+id/lps22hhPressLPFSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lps22hh_lpf_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filenameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_padding_high">

                <EditText
                    android:id="@+id/filenameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filename_default"
                    android:textColor="@color/color_cyan"
                    android:hint="@string/filename_hint"
                    android:autofillHints="@string/filename_hint"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cardview_padding_low">

            <TextView
                android:id="@+id/loggingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/logging_false_string" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/startStopBleLogButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:enabled="false"
                android:text="@string/start_string"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/demo_button_textsize" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>