<androidx.cardview.widget.CardView
    android:id="@+id/quaternionsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/quaternionsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/feature_title_textsize"
            android:gravity="top|center_horizontal"
            android:text="@string/card_quaternions_title" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/modelLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/demo_button_maxheight"
            android:layout_gravity="center"
            android:text="@string/reset_3d_model"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/demo_button_textsize" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/leftEarButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/demo_button_maxheight"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/selected_left_ear"
                android:textColor="@color/color_cyan"
                android:textSize="@dimen/demo_button_textsize" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/rightEarButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/demo_button_maxheight"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/selected_right_ear"
                android:textColor="@color/color_pink"
                android:textSize="@dimen/demo_button_textsize" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>