<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/feature_title_textsize"
            android:gravity="center_horizontal"
            android:text="@string/card_sensors_config_title" />

        <LinearLayout
            android:id="@+id/lis2duxs12AccelQvarConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lis2duxs12AccelQvarConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lis2duxs12_accel_qvar_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lis2duxs12AccelQvarOdrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/odr_string" />

                <Spinner
                    android:id="@+id/lis2duxs12AccelQvarOdrSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lis2duxs12_lp_hp_odr_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lis2duxs12AccelConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lis2duxs12AccelConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lis2duxs12_accel_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lis2duxs12AccelPowerModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/power_mode_string" />

                <Spinner
                    android:id="@+id/lis2duxs12AccelPowerModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lis2duxs12_xl_pm_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lis2duxs12AccelFullScaleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/full_scale_string" />

                <Spinner
                    android:id="@+id/lis2duxs12AccelFullScaleSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lis2duxs12_xl_fs_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lsm6dsv16bxQvarConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lis2duxs12QvarConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lis2duxs12_qvar_string" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/lis2duxs12QvarEnabledCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enabled_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lis2duxs12QvarNotchTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/qvar_notch_string" />

                <Spinner
                    android:id="@+id/lis2duxs12QvarNotchSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lis2duxs12_qvar_notch_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lis2duxs12QvarZinTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/qvar_zin_string" />

                <Spinner
                    android:id="@+id/lis2duxs12QvarZinSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lis2duxs12_qvar_zin_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lis2duxs12QvarGainTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/qvar_gain_string" />

                <Spinner
                    android:id="@+id/lis2duxs12QvarGainSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lis2duxs12_qvar_gain_array" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/lis2duxs12QvarMuxDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_padding_low"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/single_demo_textsize_3"
            android:text="@string/qvar_mux_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cardview_padding_low"
            android:layout_marginLeft="@dimen/cardview_padding_med"
            android:layout_marginRight="@dimen/cardview_padding_med">

            <TextView
                android:id="@+id/lis2duxs12QvarMuxTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/qvar_mux_string" />

            <Spinner
                android:id="@+id/lis2duxs12QvarMuxSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:entries="@array/lis2duxs12_qvar_mux_array" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/single_demo_textsize_3"
            android:text="@string/filename_string" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_low"
            android:layout_marginStart="@dimen/cardview_padding_high"
            android:layout_marginEnd="@dimen/cardview_padding_high">

            <EditText
                android:id="@+id/applicationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="14"
                android:text="@string/application_default"
                android:textColor="@color/color_cyan"
                android:hint="@string/application_hint"
                android:autofillHints="@string/application_hint"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_low"
            android:layout_marginStart="@dimen/cardview_padding_high"
            android:layout_marginEnd="@dimen/cardview_padding_high">

            <EditText
                android:id="@+id/classEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="13"
                android:text="@string/class_default"
                android:textColor="@color/color_cyan"
                android:hint="@string/class_hint"
                android:autofillHints="@string/class_hint"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cardview_padding_low">

            <TextView
                android:id="@+id/loggingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/logging_false_string" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/startStopSdLogButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:enabled="false"
                android:text="@string/start_string"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/demo_button_textsize" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>