<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/feature_title_textsize"
            android:gravity="center_horizontal"
            android:text="@string/card_sensors_config_title" />

        <LinearLayout
            android:id="@+id/lsm6dsv16bxAccelConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lsm6dsv16bxAccelConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lsm6dsv16bx_accel_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16bxAccelOdrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/odr_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16bxAccelOdrSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16bx_xl_odr_ble_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16bxAccelPowerModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/power_mode_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16bxAccelPowerModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16bx_xl_pm_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16bxAccelFullScaleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/full_scale_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16bxAccelFullScaleSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16bx_xl_fs_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lsm6dsv16bxGyroConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lsm6dsv16bxGyroConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lsm6dsv16bx_gyro_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16bxGyroOdrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/odr_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16bxGyroOdrSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16bx_g_odr_ble_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16bxGyroPowerModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/power_mode_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16bxGyroPowerModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16bx_g_pm_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16bxGyroFullScaleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/full_scale_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16bxGyroFullScaleSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16bx_g_fs_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lsm6dsv16bxQvarConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lsm6dsv16bxQvarConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lsm6dsv16bx_qvar_string" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/lsm6dsv16bxQvarEnabledCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enabled_string" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/lsm6dsv16bxQ1EnabledCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q1_enabled_string" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/lsm6dsv16bxQ2EnabledCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q2_enabled_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16bxQvarZinTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/qvar_zin_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16bxQvarZinSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16bx_qvar_zin_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accelQvarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accelQvarHighRateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/ble_high_rate_string" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/accelQvarHighRateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enabled_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/accelAxisTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/accel_axis_string" />

                <Spinner
                    android:id="@+id/accelAxisSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/accel_axis_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filenameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_padding_high">

                <EditText
                    android:id="@+id/filenameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filename_default"
                    android:textColor="@color/color_cyan"
                    android:hint="@string/filename_hint"
                    android:autofillHints="@string/filename_hint"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cardview_padding_low">

            <TextView
                android:id="@+id/loggingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/logging_false_string" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/startStopBleLogButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:enabled="false"
                android:text="@string/start_string"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/demo_button_textsize" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>