<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_low"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintStart_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/card_ispu_title"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/feature_title_textsize" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/expandCollapseButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lateral_raises"
                android:background="@color/color_white"
                android:layout_alignParentEnd="true"
                android:text="@string/collapse"
                android:textColor="@color/color_blue"
                android:contentDescription="@string/expand_collapse" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_low"
            android:orientation="vertical"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintStart_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <ImageView
                android:id="@+id/ispuImageView"
                android:layout_width="@dimen/demo_icon_maxwidth"
                android:layout_height="@dimen/demo_icon_maxheight"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_cyan"
                android:contentDescription="@string/card_ispu_output_icon_content_description"
                android:src="@drawable/none"/>

            <LinearLayout
                android:id="@+id/ispuOutMappedLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ispuOutRegistersLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_padding_low"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ispuOut00LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel00LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_00L_string" />

                    <TextView
                        android:id="@+id/ispuOutput00LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut00HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel00HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_00H_string" />

                    <TextView
                        android:id="@+id/ispuOutput00HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut01LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel01LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_01L_string" />

                    <TextView
                        android:id="@+id/ispuOutput01LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut01HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel01HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_01H_string" />

                    <TextView
                        android:id="@+id/ispuOutput01HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut02LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel02LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_02L_string" />

                    <TextView
                        android:id="@+id/ispuOutput02LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut02HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel02HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_02H_string" />

                    <TextView
                        android:id="@+id/ispuOutput02HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut03LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel03LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_03L_string" />

                    <TextView
                        android:id="@+id/ispuOutput03LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut03HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel03HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_03H_string" />

                    <TextView
                        android:id="@+id/ispuOutput03HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut04LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel04LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_04L_string" />

                    <TextView
                        android:id="@+id/ispuOutput04LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut04HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel04HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_04H_string" />

                    <TextView
                        android:id="@+id/ispuOutput04HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut05LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel05LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_05L_string" />

                    <TextView
                        android:id="@+id/ispuOutput05LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut05HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel05HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_05H_string" />

                    <TextView
                        android:id="@+id/ispuOutput05HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut06LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel06LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_06L_string" />

                    <TextView
                        android:id="@+id/ispuOutput06LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut06HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel06HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_06H_string" />

                    <TextView
                        android:id="@+id/ispuOutput06HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut07LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel07LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_07L_string" />

                    <TextView
                        android:id="@+id/ispuOutput07LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut07HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel07HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_07H_string" />

                    <TextView
                        android:id="@+id/ispuOutput07HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut08LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel08LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_08L_string" />

                    <TextView
                        android:id="@+id/ispuOutput08LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut08HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel08HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_08H_string" />

                    <TextView
                        android:id="@+id/ispuOutput08HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut09LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel09LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_09L_string" />

                    <TextView
                        android:id="@+id/ispuOutput09LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut09HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel09HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_09H_string" />

                    <TextView
                        android:id="@+id/ispuOutput09HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut10LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel10LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_10L_string" />

                    <TextView
                        android:id="@+id/ispuOutput10LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut10HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel10HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_10H_string" />

                    <TextView
                        android:id="@+id/ispuOutput10HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut11LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel11LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_11L_string" />

                    <TextView
                        android:id="@+id/ispuOutput11LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut11HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel11HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_11H_string" />

                    <TextView
                        android:id="@+id/ispuOutput11HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut12LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel12LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_12L_string" />

                    <TextView
                        android:id="@+id/ispuOutput12LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut12HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel12HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_12H_string" />

                    <TextView
                        android:id="@+id/ispuOutput12HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut13LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel13LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_13L_string" />

                    <TextView
                        android:id="@+id/ispuOutput13LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut13HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel13HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_13H_string" />

                    <TextView
                        android:id="@+id/ispuOutput13HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut14LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel14LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_14L_string" />

                    <TextView
                        android:id="@+id/ispuOutput14LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut14HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel14HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_14H_string" />

                    <TextView
                        android:id="@+id/ispuOutput14HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut15LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel15LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_15L_string" />

                    <TextView
                        android:id="@+id/ispuOutput15LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut15HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel15HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_15H_string" />

                    <TextView
                        android:id="@+id/ispuOutput15HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut16LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel16LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_16L_string" />

                    <TextView
                        android:id="@+id/ispuOutput16LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut16HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel16HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_16H_string" />

                    <TextView
                        android:id="@+id/ispuOutput16HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut17LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel17LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_17L_string" />

                    <TextView
                        android:id="@+id/ispuOutput17LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut17HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel17HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_17H_string" />

                    <TextView
                        android:id="@+id/ispuOutput17HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut18LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel18LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_18L_string" />

                    <TextView
                        android:id="@+id/ispuOutput18LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut18HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel18HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_18H_string" />

                    <TextView
                        android:id="@+id/ispuOutput18HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut19LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel19LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_19L_string" />

                    <TextView
                        android:id="@+id/ispuOutput19LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut19HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel19HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_19H_string" />

                    <TextView
                        android:id="@+id/ispuOutput19HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut20LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel20LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_20L_string" />

                    <TextView
                        android:id="@+id/ispuOutput20LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut20HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel20HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_20H_string" />

                    <TextView
                        android:id="@+id/ispuOutput20HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut21LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel21LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_21L_string" />

                    <TextView
                        android:id="@+id/ispuOutput21LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut21HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel21HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_21H_string" />

                    <TextView
                        android:id="@+id/ispuOutput21HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut22LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel22LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_22L_string" />

                    <TextView
                        android:id="@+id/ispuOutput22LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut22HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel22HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_22H_string" />

                    <TextView
                        android:id="@+id/ispuOutput22HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut23LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel23LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_23L_string" />

                    <TextView
                        android:id="@+id/ispuOutput23LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut23HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel23HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_23H_string" />

                    <TextView
                        android:id="@+id/ispuOutput23HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut24LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel24LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_24L_string" />

                    <TextView
                        android:id="@+id/ispuOutput24LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut24HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel24HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_24H_string" />

                    <TextView
                        android:id="@+id/ispuOutput24HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut25LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel25LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_25L_string" />

                    <TextView
                        android:id="@+id/ispuOutput25LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut25HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel25HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_25H_string" />

                    <TextView
                        android:id="@+id/ispuOutput25HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut26LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel26LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_26L_string" />

                    <TextView
                        android:id="@+id/ispuOutput26LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut26HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel26HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_26H_string" />

                    <TextView
                        android:id="@+id/ispuOutput26HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut27LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel27LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_27L_string" />

                    <TextView
                        android:id="@+id/ispuOutput27LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut27HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel27HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_27H_string" />

                    <TextView
                        android:id="@+id/ispuOutput27HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut28LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel28LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_28L_string" />

                    <TextView
                        android:id="@+id/ispuOutput28LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut28HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel28HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_28H_string" />

                    <TextView
                        android:id="@+id/ispuOutput28HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut29LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel29LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_29L_string" />

                    <TextView
                        android:id="@+id/ispuOutput29LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut29HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel29HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_29H_string" />

                    <TextView
                        android:id="@+id/ispuOutput29HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut30LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel30LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_30L_string" />

                    <TextView
                        android:id="@+id/ispuOutput30LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut30HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel30HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_30H_string" />

                    <TextView
                        android:id="@+id/ispuOutput30HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut31LLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel31LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_31L_string" />

                    <TextView
                        android:id="@+id/ispuOutput31LDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ispuOut31HLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding_low"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ispuLabel31HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/ispu_dout_31H_string" />

                    <TextView
                        android:id="@+id/ispuOutput31HDataTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/single_demo_textsize_4"
                        android:gravity="center"
                        android:text="@string/na_string" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>