<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_high"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_1"
                android:text="@string/lc_value" />

            <TextView
                android:id="@+id/lcValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_1"
                android:text="@string/zero_string" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_1"
                android:text="@string/height_estimation" />

            <TextView
                android:id="@+id/heightValueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginEnd="@dimen/cardview_padding_high"
                android:gravity="end"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_1"
                android:text="@string/zero_string" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_1"
                android:text="@string/cm" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>