<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/unsupervisedOdlCircularProgressBar"
                android:layout_width="@dimen/progressbar_layout_width"
                android:layout_height="@dimen/progressbar_layout_height"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:cpb_background_progressbar_color="@color/color_grey"
                app:cpb_background_progressbar_width="@dimens/progressbar_back_width"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/color_cyan"
                app:cpb_progressbar_width="@dimens/progressbar_width"
                app:cpb_round_border="false" />

            <ImageView
                android:id="@+id/unsupervisedOdlActivityIconImageView"
                android:layout_width="@dimen/demo_icon_maxwidth"
                android:layout_height="@dimen/demo_icon_maxheight"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_cyan"
                android:contentDescription="@string/card_ispu_output_icon_content_description"
                android:src="@drawable/still"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/cardview_padding_low"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unsupervisedOdlActivityNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="@string/other_string"
                android:gravity="center"
                android:textSize="@dimen/single_demo_textsize_1"/>

            <TextView
                android:id="@+id/unsupervisedOdlRepCountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_string"
                android:gravity="center"
                android:textSize="@dimen/demo_title_textsize"/>

        </LinearLayout>

        <include layout="@layout/heatmap"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/stopButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/demo_button_maxheight"
                android:layout_weight="0.5"
                android:text="@string/stop_string"
                android:textColor="@color/color_cyan"
                android:textSize="@dimen/demo_button_textsize"
                android:gravity="center" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/trainingButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/demo_button_maxheight"
                android:layout_weight="0.5"
                android:text="@string/training_string"
                android:textColor="@color/color_cyan"
                android:textSize="@dimen/demo_button_textsize"
                android:gravity="center" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/inferenceButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/demo_button_maxheight"
                android:layout_weight="0.5"
                android:text="@string/inference_string"
                android:textColor="@color/color_cyan"
                android:textSize="@dimen/demo_button_textsize"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/repCountButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/demo_button_maxheight"
                android:layout_weight="0.5"
                android:text="@string/rep_count_string"
                android:textColor="@color/color_cyan"
                android:textSize="@dimen/demo_button_textsize"
                android:gravity="center" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/demo_button_maxheight"
                android:layout_weight="0.5"
                android:text="@string/delete_activity"
                android:textColor="@color/color_cyan"
                android:textSize="@dimen/demo_button_textsize"
                android:gravity="center" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/eraseButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/demo_button_maxheight"
                android:layout_weight="0.5"
                android:text="@string/erase_string"
                android:textColor="@color/color_cyan"
                android:textSize="@dimen/demo_button_textsize"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>