<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_low"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintStart_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/card_config_title"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/feature_title_textsize" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/expandCollapseButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lateral_raises"
                android:background="@color/color_white"
                android:layout_alignParentEnd="true"
                android:text="@string/collapse"
                android:textColor="@color/color_blue"
                android:contentDescription="@string/expand_collapse" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_low"
            android:orientation="vertical"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintStart_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/cardview_padding_high"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/selected" />

                <TextView
                    android:id="@+id/pedWristSelConfigTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/cardview_padding_high"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/selected_ped_generic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/pedWristGenericButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/demo_button_maxheight"
                    android:layout_weight="0.5"
                    android:text="@string/selected_ped_generic"
                    android:textColor="@color/color_pink"
                    android:textSize="@dimen/demo_button_textsize"
                    android:gravity="center" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/pedWristGenericFprButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/demo_button_maxheight"
                    android:layout_weight="0.5"
                    android:text="@string/selected_ped_generic_fpr"
                    android:textColor="@color/color_cyan"
                    android:textSize="@dimen/demo_button_textsize"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>