<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardUseCompatPadding="true"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/card_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/color_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/media_image" />

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/card_subtitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/color_cyan"
            app:layout_constraintTop_toBottomOf="@+id/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/media_image" />

        <ImageView
            android:id="@+id/media_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/icon_cyan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/patent_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="70dp"
            android:src="@drawable/patent_done"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/xl_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/xl_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toBottomOf="@+id/sub_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/g_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/g_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/xl_image"
            app:layout_constraintStart_toEndOf="@+id/xl_image" />

        <TextView
            android:id="@+id/q_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/q_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/g_image"
            app:layout_constraintStart_toEndOf="@+id/g_image" />

        <TextView
            android:id="@+id/p_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/p_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/q_image"
            app:layout_constraintStart_toEndOf="@+id/q_image" />

        <TextView
            android:id="@+id/emb_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/emb_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/p_image"
            app:layout_constraintStart_toEndOf="@+id/p_image" />

        <TextView
            android:id="@+id/mlc_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/mlc_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/emb_image"
            app:layout_constraintStart_toEndOf="@+id/emb_image" />

        <TextView
            android:id="@+id/fsm_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/fsm_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/mlc_image"
            app:layout_constraintStart_toEndOf="@+id/mlc_image" />

        <TextView
            android:id="@+id/ped_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/ped_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/fsm_image"
            app:layout_constraintStart_toEndOf="@+id/fsm_image" />

        <TextView
            android:id="@+id/sflp_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/sflp_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/ped_image"
            app:layout_constraintStart_toEndOf="@+id/ped_image" />

        <TextView
            android:id="@+id/ispu_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/ispu_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/sflp_image"
            app:layout_constraintStart_toEndOf="@+id/sflp_image" />

        <TextView
            android:id="@+id/lib_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp"
            android:minWidth="0dp"
            android:background="@color/color_grey"
            android:text="@string/lib_string"
            android:textColor="@color/color_white"
            android:gravity="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@+id/sflp_image"
            app:layout_constraintStart_toEndOf="@+id/sflp_image" />

        <TextView
            android:id="@+id/other_text"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/card_other_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/color_blue"
            app:layout_constraintTop_toBottomOf="@+id/media_image"
            app:layout_constraintStart_toStartOf="@id/media_image"
            app:layout_constraintEnd_toEndOf="@id/media_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>