<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/feature_title_textsize"
            android:gravity="center_horizontal"
            android:text="@string/card_sensors_config_title" />

        <LinearLayout
            android:id="@+id/lsm6dsv16xAccelConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lsm6dsv16xAccelConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lsm6dsv16x_accel_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16xAccelOdrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/odr_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16xAccelOdrSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16x_xl_odr_ble_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16xAccelPowerModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/power_mode_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16xAccelPowerModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16x_xl_pm_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16xAccelFullScaleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/full_scale_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16xAccelFullScaleSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16x_xl_fs_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lsm6dsv16xGyroConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lsm6dsv16xGyroConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lsm6dsv16x_gyro_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16xGyroOdrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/odr_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16xGyroOdrSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16x_g_odr_ble_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16xGyroPowerModeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/power_mode_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16xGyroPowerModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16x_g_pm_array" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16xGyroFullScaleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/full_scale_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16xGyroFullScaleSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16x_g_fs_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lsm6dsv16xQvarConfigLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lsm6dsv16xQvarConfigTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lsm6dsv16x_qvar_string" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/lsm6dsv16xQvarEnabledCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enabled_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/lsm6dsv16xQvarZinTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/qvar_zin_string" />

                <Spinner
                    android:id="@+id/lsm6dsv16xQvarZinSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/lsm6dsv16x_qvar_zin_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accelQvarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accelQvarHighRateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/ble_high_rate_string" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/accelQvarHighRateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enabled_string" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/cardview_padding_low"
                android:layout_marginLeft="@dimen/cardview_padding_med"
                android:layout_marginRight="@dimen/cardview_padding_med">

                <TextView
                    android:id="@+id/accelAxisTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/single_demo_textsize_3"
                    android:text="@string/accel_axis_string" />

                <Spinner
                    android:id="@+id/accelAxisSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.67"
                    android:entries="@array/accel_axis_array" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filenameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cardview_padding_high"
            android:layout_marginLeft="@dimen/cardview_padding_high"
            android:layout_marginRight="@dimen/cardview_padding_high"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_padding_high">

                <EditText
                    android:id="@+id/filenameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filename_default"
                    android:textColor="@color/color_cyan"
                    android:hint="@string/filename_hint"
                    android:autofillHints="@string/filename_hint"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/cardview_padding_low">

            <TextView
                android:id="@+id/loggingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/logging_false_string" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/startStopBleLogButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:enabled="false"
                android:text="@string/start_string"
                android:textColor="@color/color_grey"
                android:textSize="@dimen/demo_button_textsize" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>