<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding_low"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/inBagCircularProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cpb_background_progressbar_color="@color/color_grey"
                app:cpb_background_progressbar_width="15dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="@color/color_cyan"
                app:cpb_progressbar_width="20dp"
                app:cpb_round_border="false" />

            <ImageView
                android:id="@+id/inBagImageView"
                android:layout_width="@dimen/demo_icon_maxwidth"
                android:layout_height="@dimen/demo_icon_maxheight"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/icon_cyan"
                android:contentDescription="@string/card_ispu_output_icon_content_description"
                android:src="@drawable/still"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_padding_high"
                android:layout_marginLeft="@dimen/cardview_padding_high"
                android:layout_marginRight="@dimen/cardview_padding_high"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/inbag_description_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/cardview_padding_high"
                android:layout_marginRight="@dimen/cardview_padding_high"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:textStyle="italic"
                android:text="@string/inbag_description_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_padding_high"
                android:layout_marginLeft="@dimen/cardview_padding_high"
                android:layout_marginRight="@dimen/cardview_padding_high"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/inbag_description_3" />

            <TextView
                android:id="@+id/lidStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_padding_high"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/lid_status_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/lidOpenButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/demo_button_maxheight"
                    android:layout_weight="0.5"
                    android:text="@string/lid_open"
                    android:textColor="@color/color_pink"
                    android:textSize="@dimen/demo_button_textsize"
                    android:gravity="center" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/lidClosedButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/demo_button_maxheight"
                    android:layout_weight="0.5"
                    android:text="@string/lid_closed"
                    android:textColor="@color/color_cyan"
                    android:textSize="@dimen/demo_button_textsize"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>