<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newActivityIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/cardview_padding_high"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/single_demo_textsize_3"
        android:text="@string/activity_id_string" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/cardview_padding_high"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/single_demo_textsize_3"
        android:text="@string/customized_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/customActivityImageView"
            android:layout_width="@dimen/demo_button_maxheight"
            android:layout_height="@dimen/demo_button_maxheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_cyan"
            android:contentDescription="@string/card_ispu_output_icon_content_description"
            android:src="@drawable/none"/>

        <EditText
            android:id="@+id/customActivityEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/cardview_padding_high"
            android:paddingEnd="@dimen/cardview_padding_high"
            android:text="@string/empty_string"
            android:textColor="@color/color_cyan"
            android:hint="@string/activity_name_hint"
            android:autofillHints="@string/empty_string"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="text" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/selectCustomActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="@string/select"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/demo_button_textsize" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/cardview_padding_high"
        android:layout_marginBottom="@dimen/cardview_padding_high"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/single_demo_textsize_3"
        android:text="@string/predefined_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardview_padding_low"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/demo_button_maxheight"
            android:layout_height="@dimen/demo_button_maxheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_cyan"
            android:contentDescription="@string/card_ispu_output_icon_content_description"
            android:src="@drawable/hand_curl"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/cardview_padding_high"
            android:paddingEnd="@dimen/cardview_padding_high"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/single_demo_textsize_2"
            android:text="@string/activity_hand_curl"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/selectHandCurlButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/select"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/demo_button_textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardview_padding_low"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/demo_button_maxheight"
            android:layout_height="@dimen/demo_button_maxheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_cyan"
            android:contentDescription="@string/card_ispu_output_icon_content_description"
            android:src="@drawable/wrist_rotate"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/cardview_padding_high"
            android:paddingEnd="@dimen/cardview_padding_high"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/single_demo_textsize_2"
            android:text="@string/activity_wrist_rotate"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/selectWristRotateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/select"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/demo_button_textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardview_padding_low"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/demo_button_maxheight"
            android:layout_height="@dimen/demo_button_maxheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_cyan"
            android:contentDescription="@string/card_ispu_output_icon_content_description"
            android:src="@drawable/squat_down"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/cardview_padding_high"
            android:paddingEnd="@dimen/cardview_padding_high"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/single_demo_textsize_2"
            android:text="@string/activity_squat"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/selectSquatButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/select"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/demo_button_textsize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardview_padding_low"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/demo_button_maxheight"
            android:layout_height="@dimen/demo_button_maxheight"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_cyan"
            android:contentDescription="@string/card_ispu_output_icon_content_description"
            android:src="@drawable/lateral_raises"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/cardview_padding_high"
            android:paddingEnd="@dimen/cardview_padding_high"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/single_demo_textsize_2"
            android:text="@string/activity_lateral_rises"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/selectLateralRisesButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/select"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/demo_button_textsize" />

    </LinearLayout>

    <Button
        style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/discardButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:text="@string/discard"
        android:textColor="@color/color_cyan"
        android:textSize="@dimen/demo_button_textsize" />

</LinearLayout>