<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nodeNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high">

            <EditText
                android:id="@+id/nodeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="14"
                android:text="@string/settings_node_name_default"
                android:textColor="@color/color_pink"
                android:hint="@string/settings_node_name_hint"
                android:autofillHints="@string/settings_username_hint"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_high">

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="14"
                android:text="@string/settings_username_default"
                android:textColor="@color/color_pink"
                android:hint="@string/settings_username_hint"
                android:autofillHints="@string/settings_username_hint"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/screenOrientationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@dimen/single_demo_textsize_3"
                android:text="@string/settings_screen_orientation" />

            <Spinner
                android:id="@+id/screenOrientationSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:entries="@array/orientation_array" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/autoConnectCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-7dp"
            android:text="@string/settings_auto_connect_hint"/>

        <CheckBox
            android:id="@+id/autoConnectRuntimeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-7dp"
            android:text="@string/settings_auto_connect_runtime_hint"/>

        <LinearLayout
            android:id="@+id/fSyncLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fSyncCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_marginStart="-7dp"
                android:text="@string/settings_fsync_hint"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/cardview_padding_high"
                android:layout_marginRight="@dimen/cardview_padding_high">

                <EditText
                    android:id="@+id/fSyncEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="14"
                    android:text="@string/settings_fsync_seconds_default"
                    android:textColor="@color/color_pink"
                    android:hint="@string/settings_fsync_seconds_hint"
                    android:autofillHints="@string/settings_fsync_seconds_hint"
                    android:inputType="numberSigned" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/eventsCardCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-7dp"
            android:text="@string/settings_events_card_hint"/>

    </LinearLayout>

</ScrollView>