<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deleteEntryLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/activityImageView"
        android:layout_width="@dimen/demo_button_maxheight"
        android:layout_height="@dimen/demo_button_maxheight"
        android:layout_gravity="center_vertical"
        android:background="@drawable/icon_cyan"
        android:contentDescription="@string/card_ispu_output_icon_content_description"
        android:src="@drawable/none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/demo_button_maxheight">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingLeft="@dimen/cardview_padding_high"
            android:paddingRight="@dimen/cardview_padding_high"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityIdTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:text="@string/card_title"
                android:textColor="@color/color_blue"
                tools:ignore="NestedWeights,RtlHardcoded" />

            <TextView
                android:id="@+id/activityNameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="left|center_vertical"
                android:text="@string/card_title"
                android:textColor="@color/color_blue"
                android:maxLines="1"
                android:maxLength="15"
                tools:ignore="NestedWeights,RtlHardcoded" />

        </LinearLayout>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding_med"
            android:text="@string/delete"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/demo_button_textsize" />

    </LinearLayout>



</LinearLayout>