<LinearLayout android:id="@+id/eventLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_padding_low"
    android:layout_marginRight="@dimen/cardview_padding_low"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/single_demo_textsize_4"
        android:gravity="center"
        android:text="@string/empty_string" />

    <TextView
        android:id="@+id/eventTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/single_demo_textsize_4"
        android:gravity="center"
        android:text="@string/empty_string" />

</LinearLayout>