<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/demoNameTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_actionbar_height"
        android:gravity="center"
        android:background="@color/color_blue_lighter10"
        android:textColor="@color/color_white"
        android:textSize="@dimen/demo_title_textsize"
        android:text="@string/empty_string" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
