<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/ispuOutputNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/card_title"
        android:textColor="@color/color_blue" />

    <TextView
        android:id="@+id/ispuOutputValueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/card_subtitle"
        android:textColor="@color/color_cyan"/>

</LinearLayout>