-- Finite State Machine Tool v9.12.13.0_BETA, STEVAL-MKIXXXV1 (LIS2DUXS12)   
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8

Ac 14 00
Ac 13 10
WAIT 5
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 39 63
Ac 1A 03
Ac 0A 00
Ac 0B 03
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 01
Ac 08 54
Ac 09 00
Ac 09 00
Ac 09 02
Ac 09 02
Ac 09 00
Ac 09 02
Ac 02 21
Ac 08 00
Ac 09 91
Ac 09 10
Ac 09 1C
Ac 09 00
Ac 09 0F
Ac 09 00
Ac 09 60
Ac 09 51
Ac 09 00
Ac 09 D5
Ac 09 80
Ac 09 00
Ac 09 00
Ac 09 1B
Ac 09 00
Ac 09 23
Ac 09 01
Ac 09 66
Ac 09 41
Ac 09 58
Ac 09 16
Ac 09 19
Ac 09 38
Ac 09 F5
Ac 09 22
Ac 09 35
Ac 09 C7
Ac 09 22
Ac 09 91
Ac 09 10
Ac 09 1C
Ac 09 00
Ac 09 0F
Ac 09 00
Ac 09 60
Ac 09 51
Ac 09 00
Ac 09 D5
Ac 09 80
Ac 09 00
Ac 09 00
Ac 09 1B
Ac 09 00
Ac 09 23
Ac 09 01
Ac 09 66
Ac 09 41
Ac 09 58
Ac 09 16
Ac 09 19
Ac 09 38
Ac 09 C7
Ac 09 22
Ac 09 35
Ac 09 F5
Ac 09 22
Ac 04 00
Ac 05 01
Ac 17 80
Ac 3F 00
Ac 1F 01
Ac 10 50
Ac 14 90
Ac 31 80
