-- MLC+FSM Merge Tool v9.14.6.0, STEVAL-MKI235KA (LIS2DUXS12)

-- Finite State Machine Tool v9.14.6.0, STEVAL-MKI235KA (LIS2DUXS12)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8
-- Machine Learning Core Tool v9.14.6.0, LIS2DUXS12
-- <MLC1_SRC>,0='255'
Ac 14 00
Ac 13 10
WAIT 5
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 39 4B
Ac 1A 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 01
Ac 08 54
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 02
Ac 02 21
Ac 08 00
Ac 09 A2
Ac 09 00
Ac 09 22
Ac 09 00
Ac 09 11
Ac 09 00
Ac 09 CD
Ac 09 30
Ac 09 24
Ac 09 34
Ac 09 20
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 04
Ac 09 23
Ac 09 03
Ac 09 33
Ac 09 66
Ac 09 06
Ac 09 84
Ac 09 77
Ac 09 45
Ac 09 66
Ac 09 99
Ac 09 33
Ac 09 07
Ac 09 53
Ac 09 77
Ac 09 35
Ac 09 44
Ac 09 22
Ac 04 00
Ac 05 01
Ac 17 00
Ac 3F 00
Ac 3F 00
Ac 1F 01
Ac 14 33
Ac 13 10
WAIT 5
Ac 14 00
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 01
Ac 08 B8
Ac 09 F2
Ac 09 00
Ac 09 02
Ac 09 01
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 FF
Ac 02 01
Ac 08 C8
Ac 09 DC
Ac 09 00
Ac 09 04
Ac 09 01
Ac 09 10
Ac 09 01
Ac 02 01
Ac 08 DC
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 2E
Ac 09 2F
Ac 09 2E
Ac 09 2F
Ac 09 35
Ac 09 BA
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 11
Ac 08 04
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 3F 00
Ac 3F 80
Ac 17 40
Ac 02 11
Ac 08 10
Ac 09 00
Ac 09 7C
Ac 09 40
Ac 09 E0
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 3F 00
Ac 1F 01
Ac 3F 80
Ac 0D 01
Ac 3A 11
Ac 3F 00
Ac 10 50
Ac 14 33
Ac 3F 80
Ac 17 80
Ac 04 00
Ac 05 11
Ac 02 01
Ac 3F 00
