-- Finite State Machine Tool v9.14.6.0, STEVAL-MKI235KA (LIS2DUXS12)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8

Ac 14 00
Ac 13 10
WAIT 5
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 39 4B
Ac 1A 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 01
Ac 08 54
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 02
Ac 02 21
Ac 08 00
Ac 09 A2
Ac 09 00
Ac 09 26
Ac 09 00
Ac 09 11
Ac 09 00
Ac 09 79
Ac 09 35
Ac 09 83
Ac 09 3B
Ac 09 F0
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 19
Ac 09 0D
Ac 09 12
Ac 09 66
Ac 09 53
Ac 09 13
Ac 09 77
Ac 09 86
Ac 09 99
Ac 09 12
Ac 09 66
Ac 09 33
Ac 09 A4
Ac 09 13
Ac 09 41
Ac 09 C5
Ac 09 21
Ac 09 23
Ac 09 44
Ac 09 22
Ac 09 44
Ac 09 22
Ac 09 00
Ac 04 00
Ac 05 01
Ac 17 80
Ac 3F 00
Ac 3F 00
Ac 10 50
Ac 1F 01
Ac 14 33
