-- Finite State Machine Tool v9.13.11.0_BETA, STEVAL-MKI238A (LIS2DUX12)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8

Ac 14 00
Ac 13 10
WAIT 5
Ac 3F 80
Ac 04 00
Ac 05 00
Ac 39 4B
Ac 1A 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 01
Ac 08 54
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 02
Ac 02 21
Ac 08 00
Ac 09 E2
Ac 09 00
Ac 09 28
Ac 09 00
Ac 09 13
Ac 09 00
Ac 09 33
Ac 09 BB
Ac 09 CD
Ac 09 34
Ac 09 66
Ac 09 3A
Ac 09 08
Ac 09 00
Ac 09 80
Ac 09 00
Ac 09 00
Ac 09 14
Ac 09 64
Ac 09 13
Ac 09 66
Ac 09 CC
Ac 09 53
Ac 09 DD
Ac 09 13
Ac 09 66
Ac 09 41
Ac 09 68
Ac 09 13
Ac 09 1E
Ac 09 12
Ac 09 77
Ac 09 41
Ac 09 75
Ac 09 18
Ac 09 24
Ac 09 13
Ac 09 66
Ac 09 46
Ac 09 22
Ac 04 00
Ac 05 01
Ac 17 80
Ac 3F 00
Ac 10 50
Ac 1F 01
Ac 14 33
