-- MLC+FSM Merge Tool v9.13.0.0, STEVAL-MKI227A (LSM6DSV16X)

-- Finite State Machine Tool v9.13.0.0, STEVAL-MKI227A (LSM6DSV16X)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8
-- Machine Learning Core Tool v9.13.0.0, LSM6DSV16X
-- <MLC1_SRC>DT1,0='false',4='true'

-- FILTER_IIR1_ACC_X -> 0236h
-- FILTER_IIR1_ACC_Y -> 0238h
-- FILTER_IIR1_ACC_Z -> 023Ah
-- F1_MAX_on_filter_IIR1_on_A_Z -> 023Ch

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 5B
Ac 46 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 F2
Ac 09 40
Ac 09 36
Ac 09 00
Ac 09 17
Ac 09 00
Ac 09 9A
Ac 09 35
Ac 09 66
Ac 09 2E
Ac 09 00
Ac 09 34
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 20
Ac 09 00
Ac 09 02
Ac 09 00
Ac 09 00
Ac 09 1D
Ac 09 3C
Ac 09 12
Ac 09 CC
Ac 09 23
Ac 09 09
Ac 09 36
Ac 09 02
Ac 09 66
Ac 09 05
Ac 09 03
Ac 09 03
Ac 09 45
Ac 09 03
Ac 09 03
Ac 09 BB
Ac 09 60
Ac 09 2E
Ac 09 88
Ac 09 63
Ac 09 77
Ac 09 23
Ac 09 00
Ac 09 BB
Ac 09 00
Ac 09 38
Ac 09 68
Ac 09 13
Ac 09 DD
Ac 09 66
Ac 09 75
Ac 09 22
Ac 09 00
Ac 02 11
Ac 08 EA
Ac 09 2C
Ac 09 02
Ac 09 3C
Ac 09 02
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 FF
Ac 02 11
Ac 08 FA
Ac 09 14
Ac 09 02
Ac 09 3E
Ac 09 02
Ac 09 4A
Ac 09 02
Ac 02 21
Ac 08 14
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 38
Ac 09 00
Ac 09 B8
Ac 09 00
Ac 09 00
Ac 09 3F
Ac 09 00
Ac 09 11
Ac 09 20
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 1F
Ac 09 00
Ac 02 21
Ac 08 3E
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 02 21
Ac 08 4A
Ac 09 00
Ac 09 64
Ac 09 40
Ac 09 E0
Ac 02 01
Ac 17 80
Ac 60 35
Ac 04 00
Ac 05 11
Ac 01 00
Ac 5E 02
Ac 17 07
Ac 10 46
