-- Finite State Machine Tool v9.13.0.0, STEVAL-MKI227A (LSM6DSV16X)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 4B
Ac 46 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 51
Ac 09 10
Ac 09 18
Ac 09 00
Ac 09 0D
Ac 09 00
Ac 09 00
Ac 09 3E
Ac 09 80
Ac 09 00
Ac 09 00
Ac 09 09
Ac 09 00
Ac 09 7C
Ac 09 41
Ac 09 5C
Ac 09 12
Ac 09 15
Ac 09 3C
Ac 09 35
Ac 09 22
Ac 09 35
Ac 09 3C
Ac 09 22
Ac 04 00
Ac 05 01
Ac 17 00
Ac 01 00
Ac 5E 02
Ac 17 07
Ac 10 44