-- Finite State Machine Tool v9.14.6.0, STEVAL-MKI227KA (LSM6DSV16X)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 6B
Ac 46 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 11
Ac 08 7A
Ac 09 FF
Ac 09 FF
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 B6
Ac 09 00
Ac 09 2E
Ac 09 00
Ac 09 16
Ac 09 00
Ac 09 00
Ac 09 38
Ac 09 00
Ac 09 34
Ac 09 A8
Ac 09 00
Ac 09 01
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 00
Ac 09 30
Ac 09 09
Ac 09 12
Ac 09 66
Ac 09 41
Ac 09 63
Ac 09 26
Ac 09 1F
Ac 09 66
Ac 09 33
Ac 09 63
Ac 09 77
Ac 09 99
Ac 09 F6
Ac 09 66
Ac 09 33
Ac 09 34
Ac 09 A4
Ac 09 88
Ac 09 99
Ac 09 41
Ac 09 10
Ac 09 1C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 04 00
Ac 05 01
Ac 17 80
Ac 01 00
Ac 5E 02
Ac 17 03
Ac 10 78
