-- MLC+FSM Merge Tool v9.13.0.0, STEVAL-MKI227A (LSM6DSV16X)

-- Finite State Machine Tool v9.13.0.0, STEVAL-MKI227A (LSM6DSV16X)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8
-- Machine Learning Core Tool v9.13.0.0, LSM6DSV16X
-- <MLC1_SRC>DT1,0='false',4='true'
Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 4B
Ac 46 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 52
Ac 09 00
Ac 09 14
Ac 09 00
Ac 09 0D
Ac 09 00
Ac 09 8E
Ac 09 31
Ac 09 20
Ac 09 00
Ac 09 00
Ac 09 0F
Ac 09 07
Ac 09 23
Ac 09 03
Ac 09 53
Ac 09 33
Ac 09 74
Ac 09 44
Ac 09 22
Ac 04 00
Ac 05 01
Ac 17 00
Ac 01 00
Ac 5E 02
Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 2A
Ac 09 02
Ac 09 3A
Ac 09 02
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 FF
Ac 02 11
Ac 08 FA
Ac 09 14
Ac 09 02
Ac 09 3C
Ac 09 02
Ac 09 48
Ac 09 02
Ac 02 21
Ac 08 14
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 16
Ac 09 2E
Ac 09 16
Ac 09 2E
Ac 09 7A
Ac 09 BA
Ac 09 3F
Ac 09 00
Ac 09 00
Ac 09 04
Ac 09 00
Ac 09 00
Ac 09 1F
Ac 09 00
Ac 02 21
Ac 08 3C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 21
Ac 08 48
Ac 09 00
Ac 09 7C
Ac 09 40
Ac 09 E0
Ac 01 80
Ac 17 00
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5E 02
Ac 01 80
Ac 60 15
Ac 45 02
Ac 01 00
Ac 15 00
Ac 17 07
Ac 10 44
Ac 11 00
Ac 01 80
Ac 17 80
Ac 04 00
Ac 05 11
Ac 02 01
Ac 01 00