-- Finite State Machine Tool v9.13.0.0, STEVAL-MKI227A (LSM6DSV16X)
-- <FSM_OUTS1>FSM1
-- <FSM_OUTS2>FSM2
-- <FSM_OUTS3>FSM3
-- <FSM_OUTS4>FSM4
-- <FSM_OUTS5>FSM5
-- <FSM_OUTS6>FSM6
-- <FSM_OUTS7>FSM7
-- <FSM_OUTS8>FSM8

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 5F 4B
Ac 46 01
Ac 0A 00
Ac 0B 01
Ac 0E 00
Ac 0F 00
Ac 17 40
Ac 02 11
Ac 08 7A
Ac 09 00
Ac 09 00
Ac 09 01
Ac 09 01
Ac 09 00
Ac 09 04
Ac 02 41
Ac 08 00
Ac 09 92
Ac 09 00
Ac 09 16
Ac 09 00
Ac 09 0F
Ac 09 00
Ac 09 CD
Ac 09 BA
Ac 09 00
Ac 09 00
Ac 09 08
Ac 09 00
Ac 09 00
Ac 09 0B
Ac 09 0F
Ac 09 06
Ac 09 84
Ac 09 33
Ac 09 53
Ac 09 44
Ac 09 22
Ac 09 00
Ac 04 00
Ac 05 01
Ac 17 00
Ac 01 00
Ac 5E 02
Ac 17 03
Ac 10 44