-- Machine Learning Core Tool v0.1.5.0, LSM6DSV16BX
-- <MLC1_SRC>DT1,0='other',4='voice'

-- FILTER_IIR2_ACC_X -> 03A4h
-- FILTER_IIR2_ACC_Y -> 03A6h
-- FILTER_IIR2_ACC_Z -> 03A8h
-- FILTER_IIR2_ACC_X -> 03AAh
-- FILTER_IIR2_ACC_Y -> 03ACh
-- FILTER_IIR2_ACC_Z -> 03AEh
-- F1_ENERGY_on_filter_IIR2_on_A_X -> 03B0h
-- F2_MIN_on_filter_IIR2_on_A_X -> 03B2h

Ac 10 00
Ac 11 00
Ac 01 80
Ac 04 00
Ac 05 00
Ac 17 40
Ac 02 11
Ac 08 EA
Ac 09 9A
Ac 09 03
Ac 09 B0
Ac 09 03
Ac 09 00
Ac 09 00
Ac 09 0A
Ac 09 01
Ac 09 21
Ac 02 11
Ac 08 FA
Ac 09 5C
Ac 09 03
Ac 09 B4
Ac 09 03
Ac 09 C0
Ac 09 03
Ac 02 31
Ac 08 5C
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 AF
Ac 09 31
Ac 09 00
Ac 09 00
Ac 09 AF
Ac 09 B1
Ac 09 79
Ac 09 BE
Ac 09 28
Ac 09 39
Ac 09 0C
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 F2
Ac 09 36
Ac 09 00
Ac 09 00
Ac 09 F2
Ac 09 B6
Ac 09 5E
Ac 09 38
Ac 09 36
Ac 09 30
Ac 09 3F
Ac 09 00
Ac 09 02
Ac 09 18
Ac 09 00
Ac 09 00
Ac 09 10
Ac 09 24
Ac 09 00
Ac 09 FC
Ac 09 00
Ac 09 7C
Ac 09 1F
Ac 09 00
Ac 02 31
Ac 08 B4
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 00
Ac 09 26
Ac 09 00
Ac 09 00
Ac 09 00
Ac 01 00
Ac 01 80
Ac 17 40
Ac 02 31
Ac 08 C0
Ac 09 B9
Ac 09 9A
Ac 09 00
Ac 09 A1
Ac 09 F7
Ac 09 26
Ac 09 04
Ac 09 E0
Ac 01 80
Ac 17 80
Ac 04 00
Ac 05 10
Ac 02 01
Ac 01 00
Ac 5F 02
Ac 01 80
Ac 11 01
Ac 60 65
Ac 45 02
Ac 01 00
Ac 15 00
Ac 17 02
Ac 10 09
Ac 11 00
