<resources>

    <dimen name="cardview_padding_low">4dp</dimen>
    <dimen name="cardview_padding_high">12dp</dimen>

    <dimen name="demo_icon_maxwidth">120dp</dimen>
    <dimen name="demo_icon_maxheight">120dp</dimen>
    <dimen name="demo_icon_maxwidth_land">150dp</dimen>
    <dimen name="demo_icon_maxheight_land">150dp</dimen>

    <dimen name="demo_button_maxheight">75dp</dimen>
    <dimen name="demo_button_textsize">21sp</dimen>

    <dimen name="demo_title_textsize">39sp</dimen>
    <dimen name="feature_title_textsize">30sp</dimen>

    <dimen name="single_demo_textsize_1">32sp</dimen>
    <dimen name="single_demo_textsize_2">27sp</dimen>
    <dimen name="single_demo_textsize_3">23sp</dimen>
    <dimen name="single_demo_textsize_4">18sp</dimen>

    <dimen name="my_actionbar_height">80dp</dimen>
    <dimen name="my_statusbar_height">50dp</dimen>
    <dimen name="my_statusbar_padding">6dp</dimen>
    <dimen name="my_statusbar_icon_size">30dp</dimen>
    <dimen name="cardview_padding_med">12dp</dimen>

    <dimen name="progressbar_layout_width">200dp</dimen>
    <dimen name="progressbar_layout_height">200dp</dimen>
    <dimen name="progressbar_layout_width_land">250dp</dimen>
    <dimen name="progressbar_layout_height_land">250dp</dimen>
    <dimen name="progressbar_back_width">20dp</dimen>
    <dimen name="progressbar_width">28dp</dimen>

</resources>
