<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="st.oem.box.MainActivity">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="@string/about_string"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/settings_string"
        app:showAsAction="never" />
</menu>
