<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_white">#FFFFFF</color>
    <color name="color_pink">#e6007e</color>
    <color name="color_blue">#03234b</color>
    <color name="color_blue_lighter10">#053675</color>
    <color name="color_cyan">#3cb4e6</color>
    <color name="color_yellow">#ffd200</color>
    <color name="color_green">#49b170</color>
    <color name="color_purple">#8c0078</color>
    <color name="color_grey">#d0d0d2</color>

</resources>
