<resources>

    <dimen name="cardview_padding_low">4dp</dimen>
    <dimen name="cardview_padding_high">12dp</dimen>

    <dimen name="demo_icon_maxwidth">80dp</dimen>
    <dimen name="demo_icon_maxheight">80dp</dimen>
    <dimen name="demo_icon_maxwidth_land">120dp</dimen>
    <dimen name="demo_icon_maxheight_land">80dp</dimen>

    <dimen name="demo_button_maxheight">50dp</dimen>
    <dimen name="demo_button_textsize">14sp</dimen>

    <dimen name="demo_title_textsize">26sp</dimen>
    <dimen name="feature_title_textsize">20sp</dimen>

    <dimen name="single_demo_textsize_1">21sp</dimen>
    <dimen name="single_demo_textsize_2">18sp</dimen>
    <dimen name="single_demo_textsize_3">15sp</dimen>
    <dimen name="single_demo_textsize_4">12sp</dimen>

    <dimen name="my_actionbar_height">60dp</dimen>
    <dimen name="my_statusbar_height">30dp</dimen>
    <dimen name="my_statusbar_padding">4dp</dimen>
    <dimen name="my_statusbar_icon_size">22dp</dimen>
    <dimen name="cardview_padding_med">8dp</dimen>

    <dimen name="progressbar_layout_width">160dp</dimen>
    <dimen name="progressbar_layout_height">160dp</dimen>
    <dimen name="progressbar_layout_width_land">200dp</dimen>
    <dimen name="progressbar_layout_height_land">200dp</dimen>
    <dimen name="progressbar_back_width">15dp</dimen>
    <dimen name="progressbar_width">20dp</dimen>

</resources>
