<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">ST OEM.box</string>

    <!-- BLE UUIDs -->
    <string name="CLIENT_CHARACTERISTIC_CONFIG" tools:ignore="TypographyDashes">00002902-0000-1000-8000-00805f9b34fb</string>
    <string name="GATT_SENSORTILE_UUID_SERVICE" tools:ignore="TypographyDashes">00000000-0001-11e1-9ab4-0002a5d5c51b</string>
    <string name="GATT_CHARACTERISTIC_UUID_COMM" tools:ignore="TypographyDashes">00000000-0001-11e1-ac36-0002a5d5c51b</string>
    <string name="GATT_CHARACTERISTIC_UUID_CTRL" tools:ignore="TypographyDashes">00000000-0101-11e1-ac36-0002a5d5c51b</string>
    <string name="GATT_CHARACTERISTIC_UUID_MOTION" tools:ignore="TypographyDashes">00000000-0201-11e1-ac36-0002a5d5c51b</string>
    <string name="GATT_CHARACTERISTIC_UUID_STREAM" tools:ignore="TypographyDashes">00000000-0301-11e1-ac36-0002a5d5c51b</string>

    <!-- BLE items -->
    <string name="BLE_service_description">Bluetooth connection service</string>
    <string name="quit_app_bluetooth_disable_message">App needs to use Bluetooth! Exiting App :(</string>
    <string name="quit_app_location_disable_message">App needs Location (required by Bluetooth)! Exiting App :(</string>
    <string name="quit_app_no_bluetooth_message">Cannot run in a device without Bluetooth! Exiting App :(</string>
    <string name="quit_app_file_access_not_granted">App needs to have file access permission! Exiting App :(</string>
    <string name="quit_app_permissions_denied_message">App needs permissions! Exiting App :(</string>
    <string name="scanner_fragment_device_name_string">Device Name: %s</string>
    <string name="scanner_fragment_address_string">Address: %s</string>
    <string name="scanner_fragment_RSSI_string">RSSI: %s</string>
    <string name="scanner_fragment_scan_failed">Error in scanning devices</string>
    <string name="image_RSSI_signal_description">RSSI level image</string>

    <!-- Dialog items -->
    <string name="title_warning">Warning</string>
    <string name="alert_low_battery_message">The battery level is low, do you want to start the log?</string>
    <string name="alert_connection_title">Connection to device</string>
    <string name="alert_connection_message">Do you want to connect to %s?</string>
    <string name="progress_loading_title">Loading</string>
    <string name="progress_demo_loading_message">Wait while the demo is loaded</string>

    <!-- Toast items -->
    <string name="toast_board_not_connected">Board not connected</string>
    <string name="toast_configuration_ongoing">Configuration ongoing</string>
    <string name="toast_logging_ongoing">Log ongoing</string>
    <string name="toast_waiting_first_ble_packet_ongoing">Waiting for getting BLE packet</string>
    <string name="toast_board_is_logging_sd">The board is logging on SD-Card, please stop the log from the Sensors SD-Log tool</string>
    <string name="toast_board_is_logging_ble">The board is logging through BLE, please stop the log from the Sensors BLE-Log tool</string>
    <string name="toast_mass_storage_enabled">The mass storage profile is enabled, please disable it before selecting a new card</string>
    <string name="toast_sd_card_error">SD-Card error</string>
    <string name="toast_create_ble_log_error">Cannot create the log, please check the app permissions</string>
    <string name="toast_attach_ble_log">Storing data in file %s</string>
    <string name="toast_stopping_ble_log">The board was logging through BLE but the file was not found: log stopped</string>
    <string name="toast_completed_ble_log">Data stored in file %s</string>
    <string name="toast_file_picker_ispu">Select one ucf file or ucf+json files</string>
    <string name="toast_file_picker_standard">Select one ucf file only</string>
    <string name="toast_file_picker_image">Select one image file only</string>
    <string name="toast_invalid_selected_file">Invalid selected file</string>
    <string name="toast_unsupervised_odl_run_training">No activities found, please run the training</string>
    <string name="toast_set_activity_name">Please set the activity name</string>

    <!-- About items -->
    <string name="about_string">About</string>
    <string name="about_copyright">STMicroelectronics copyright @ 2023</string>
    <string name="about_version_message">Application version</string>
    <string name="about_version">2.6.5</string>

    <!-- Custom StatusBar items -->
    <string name="connection_icon_content_description">BLE connection status</string>
    <string name="mic_icon_content_description">Microphone recording status</string>
    <string name="sd_status_icon_content_description">SD-Card status</string>
    <string name="battery_icon_content_description">Battery level</string>

    <!-- Settings items -->
    <string name="settings_string">Settings</string>
    <string name="settings_node_name_hint">Insert here the new node name</string>
    <string name="settings_node_name_default">OEM.box</string>
    <string name="settings_username_hint">Insert here your username</string>
    <string name="settings_username_default">user</string>
    <string name="settings_auto_connect_hint">Auto-connect to the last used board</string>
    <string name="settings_auto_connect_runtime_hint">Auto-connect at runtime (it could increase the first connection time)</string>
    <string name="settings_events_card_hint">Show the events card</string>
    <string name="settings_fsync_hint">Sync logfile periodically</string>
    <string name="settings_fsync_seconds_hint">Seconds</string>
    <string name="settings_fsync_seconds_default">10</string>
    <string name="settings_screen_orientation">Screen Orientation</string>

    <!-- Generic items -->
    <string name="collapse">▲</string>
    <string name="expand">▼</string>
    <string name="expand_collapse">Expand or collapse</string>
    <string name="empty_string" />
    <string name="none_string">None</string>
    <string name="send_config_string">Send Configuration</string>
    <string name="wait_lowercase_string">wait</string>
    <string name="wait_uppercase_string">WAIT</string>
    <string name="led_string">Led</string>
    <string name="buz_string">Buz</string>
    <string name="ok_string">OK</string>
    <string name="yes_string">YES</string>
    <string name="no_string">NO</string>
    <string name="start_string">START</string>
    <string name="stop_string">STOP</string>
    <string name="starting_string">STARTING</string>
    <string name="stopping_string">STOPPING</string>
    <string name="logging_true_string">Logging: TRUE</string>
    <string name="logging_false_string">Logging: FALSE</string>
    <string name="logging_error_string">Logging: ERROR</string>
    <string name="idd_na_string">Idd: N/A</string>
    <string name="na_string">N/A</string>
    <string name="nc_string">N/C</string>
    <string name="other_string">Other</string>
    <string name="title_string">Title</string>
    <string name="output_string">Output</string>
    <string name="ver_string">v%d.%d.%d</string>
    <string name="dev_string">(%s)</string>

    <string name="inference_string">Inference</string>
    <string name="rep_count_string">Rep. Count</string>
    <string name="training_string">Training</string>
    <string name="erase_string">Erase All</string>
    <string name="delete">Delete</string>
    <string name="browse_icon">Browse icon</string>
    <string name="select">Select</string>
    <string name="discard">Discard</string>
    <string name="delete_activity">Delete Activity</string>
    <string name="activity_name_hint">Custom activity name</string>
    <string name="activity_name_icon_title_string">Activity Name and Icon</string>
    <string name="id_string">ID: %d</string>
    <string name="activity_id_string">Activity ID: %d</string>
    <string name="activity_hand_curl">Hand Curl</string>
    <string name="activity_wrist_rotate">Wrist Rotate</string>
    <string name="activity_squat">Squat</string>
    <string name="activity_lateral_rises">Lateral Rises</string>
    <string name="customized_activity">Select custom icon/name (tap on the icon to open the file picker)…</string>
    <string name="predefined_activity">… or select a predefined icon/name</string>

    <string name="activity_recognition_string">Activity Recognition</string>
    <string name="acoustic_scene_recognition_string">Acoustic Scene Recognition</string>
    <string name="airplane_mode_detection_string">Airplane Mode Detection</string>
    <string name="sleep_monitoring_string">Sleep Monitoring</string>
    <string name="hand_wash_recognition_string">Hand-Wash Recognition</string>
    <string name="campaign_string">Campaign</string>
    <string name="activity_recognition_to_send_string">Activity</string>
    <string name="acoustic_scene_recognition_to_send_string">Acoustic</string>
    <string name="airplane_mode_detection_to_send_string">Airplane</string>
    <string name="sleep_monitoring_to_send_string">Sleep</string>
    <string name="hand_wash_recognition_to_send_string">HandWash</string>
    <string name="campaign_to_send_string">Campaign</string>

    <!-- Card-list items -->
    <string name="card_title">Card Title</string>
    <string name="card_subtitle">Card Subtitle</string>
    <string name="card_other_text">Card Other</string>
    <string name="xl_string">XL</string>
    <string name="g_string">G</string>
    <string name="p_string">P</string>
    <string name="mlc_string">MLC</string>
    <string name="fsm_string">FSM</string>
    <string name="emb_string">EMB</string>
    <string name="ped_string">PED</string>
    <string name="sflp_string">SFLP</string>
    <string name="ispu_string">ISPU</string>
    <string name="lib_string">LIB</string>

    <!-- Card-demo items -->
    <string name="card_config_title">Configuration</string>
    <string name="card_mlc_title">Machine Learning Core</string>
    <string name="card_mlc_output_icon_content_description">MLC output icon</string>
    <string name="card_fsm_title">Finite State Machine</string>
    <string name="card_fsm_output_icon_content_description">FSM output icon</string>
    <string name="card_fsm_config_max_value">255</string>
    <string name="card_fsm_config_min_value">0</string>
    <string name="card_emb_title">Embedded Functions</string>
    <string name="card_emb_output_icon_content_description">EMB output icon</string>
    <string name="card_ped_title">Pedometer 2.0</string>
    <string name="card_ped_output_icon_content_description">PED output icon</string>
    <string name="card_sflp_title">SFLP</string>
    <string name="card_ispu_output_icon_content_description">ISPU output icon</string>
    <string name="card_lib_title">Software Libraries</string>
    <string name="card_lib_output_icon_content_description">LIB output icon</string>
    <string name="card_lib_config_title">Library Configuration</string>
    <string name="card_lib_config_min_value">0</string>
    <string name="card_ispu_title">ISPU</string>
    <string name="card_description_title">Description</string>
    <string name="card_log_title">Log</string>
    <string name="card_events_title">Events</string>
    <string name="card_events_details">Keep track of all the detected events, with corresponding timestamp calculated at UI level.</string>
    <string name="card_events_number">Events: %d</string>
    <string name="card_sensors_config_title">Sensors Configuration</string>

    <string name="card_sensors_config_details">Logging capability is enabled if SD-Card is mounted. Generated log-file includes both sensors data and events.</string>

    <string name="selected">Selected:</string>
    <string name="selected_ped_pocket">POCKET</string>
    <string name="selected_ped_hand">HAND</string>
    <string name="selected_ped_generic">GENERIC</string>
    <string name="selected_ped_generic_fpr">GENERIC + FPR</string>

    <string name="selected_left_wrist">LEFT WRIST</string>
    <string name="selected_right_wrist">RIGHT WRIST</string>

    <string name="inbag_description_1">On a real platform the In-Bag trigger is given when the condition</string>
    <string name="inbag_description_2">FSM output = In-Bag AND LID = CLOSED</string>
    <string name="inbag_description_3">is true for a consecutive period of time (e.g., 20 seconds).</string>
    <string name="lid_status">Status: %s</string>
    <string name="lid_status_default">Status: LID OPEN</string>
    <string name="lid_open">LID OPEN</string>
    <string name="lid_closed">LID CLOSED</string>

    <string name="steps_number">steps: %d</string>
    <string name="biceps_number">biceps: %d</string>
    <string name="squats_number">squats: %d</string>
    <string name="pushups_number">push-ups: %d</string>

    <string name="tool_name_ucfloader">UCF Loader</string>
    <string name="tool_description_ucfloader">Load UCF configuration file. The UI is automatically loaded based on enabled features.</string>
    <string name="tool_short_description_ucfloader">Load UCF configuration file.</string>
    <string name="tool_name_sensors_sd_log">Sensors SD-Log</string>
    <string name="tool_description_sensors_sd_log">Enable logging capabilities on SD-Card, if mounted. During the log, the red led is turned on.</string>
    <string name="tool_short_description_sensors_sd_log">Enable logging capability on SD-Card.</string>
    <string name="tool_name_sensors_ble_log">Sensors BLE-Log</string>
    <string name="tool_description_sensors_ble_log">Enable logging capabilities through BLE, with a limited data rate. The log-file is saved in the internal storage and includes sensors data only.</string>
    <string name="tool_short_description_sensors_ble_log">Enable logging capability through BLE.</string>
    <string name="tool_name_mass_storage">Mass-Storage</string>
    <string name="tool_description_mass_storage">Enable the mass storage profile as long as this demo is selected. Both green and red leds are on if the mass storage profile is enabled. The profile is disabled when you press the back button.</string>
    <string name="tool_short_description_mass_storage">Enable the mass storage profile.</string>

    <string name="mlc_index">MLC%d</string>
    <string name="fsm_index">FSM%d</string>
    <string name="emb_index">EMB%d</string>

    <!-- Intent items -->
    <string name="INTENT_EXTRA_KEY_OP_ID">OP_ID</string>
    <string name="INTENT_EXTRA_KEY_LED_MASK">LED_MASK</string>
    <string name="INTENT_EXTRA_KEY_RAM_WRITE">RAM_WRITE</string>
    <string name="INTENT_EXTRA_KEY_DEV_CONFIG">DEVICE_CONFIG</string>
    <string name="INTENT_EXTRA_KEY_RTC_DATE">RTC_DATE</string>
    <string name="INTENT_EXTRA_KEY_LIB_CONFIG">LIB_CONFIG</string>
    <string name="INTENT_EXTRA_KEY_WRITE_LSM6DSOX">W_LSM6DSOX</string>
    <string name="INTENT_EXTRA_KEY_WRITE_LPS22HH">W_LPS22HH</string>
    <string name="INTENT_EXTRA_KEY_FSYNC">FSYNC</string>
    <string name="INTENT_EXTRA_KEY_USER">USER</string>
    <string name="INTENT_EXTRA_KEY_DEMO">DEMO</string>
    <string name="INTENT_EXTRA_KEY_CLASS">CLASS</string>
    <string name="INTENT_EXTRA_KEY_NODE_NAME">NODE_NAME</string>
    <string name="INTENT_EXTRA_KEY_ACCEL_AXIS">ACCEL_AXIS</string>
    <string name="INTENT_EXTRA_KEY_ZIP_SIZE">ZIP_SIZE</string>
    <string name="INTENT_EXTRA_KEY_JSON_TYPE">JSON_TYPE</string>
    <string name="INTENT_EXTRA_KEY_JSON_TYPE_SIZE">JSON_TYPE_SIZE</string>
    <string name="INTENT_EXTRA_KEY_JSON_LABEL">JSON_LABEL</string>
    <string name="INTENT_EXTRA_KEY_BUZ_MASK">BUZ_MASK</string>
    <string name="INTENT_EXTRA_KEY_GENERIC_COMMAND">GENERIC_COMMAND</string>
    <string name="INTENT_EXTRA_KEY_AFE_MUX_ENABLED">AFE_MUX_ENABLED</string>
    <string name="INTENT_EXTRA_KEY_AFE_MUX_CHANNELS">AFE_MUX_CHANNELS</string>

    <!-- Commands -->
    <string name="CMD_SD_START">*sd-start</string>
    <string name="CMD_SD_STOP">*sd-stop</string>
    <string name="CMD_BLE_START">*ble-start</string>
    <string name="CMD_BLE_STOP">*ble-stop</string>
    <string name="CMD_BLE_LOG_START">*ble-log-start</string>
    <string name="CMD_BLE_LOG_START_HIGH_RATE">*ble-log-start-h</string>
    <string name="CMD_BLE_LOG_STOP">*ble-log-stop</string>
    <string name="CMD_RESET_DEVICE_CONFIG">*reset</string>
    <string name="CMD_SET_LED_MASK">*led</string>
    <string name="CMD_RAM_WRITE">*ramwrite</string>
    <string name="CMD_LIB_CONFIG">*conf</string>
    <string name="CMD_SET_RTC_DATE">*rtc</string>
    <string name="CMD_GET_BATTERY_LEVEL">*battery</string>
    <string name="CMD_SET_MASS_STORAGE_ON">*mass-on</string>
    <string name="CMD_SET_MASS_STORAGE_OFF">*mass-off</string>
    <string name="CMD_SET_USER">*user</string>
    <string name="CMD_SET_DEMO">*demo</string>
    <string name="CMD_SET_CLASS">*class</string>
    <string name="CMD_CLEAR_USER">*clear-user</string>
    <string name="CMD_CLEAR_DEMO">*clear-demo</string>
    <string name="CMD_CLEAR_CLASS">*clear-class</string>
    <string name="CMD_GET_STATUS">*status</string>
    <string name="CMD_SET_FSYNC">*fsync</string>
    <string name="CMD_SET_WRITE_LSM6DSOX">*w</string>
    <string name="CMD_SET_WRITE_LPS22HH">*pw</string>
    <string name="CMD_SET_AUDIO_ON">*audio-on</string>
    <string name="CMD_SET_AUDIO_OFF">*audio-off</string>
    <string name="CMD_SET_NODE_NAME">*node</string>
    <string name="CMD_CLEAR_NODE_NAME">*clear-node</string>
    <string name="CMD_ZIP_SIZE">*zip-size</string>
    <string name="CMD_ZIP_DECOMPRESS">*zip-decompress</string>
    <string name="CMD_JSON_ENTRY">*json</string>
    <string name="CMD_JSON_RESET">*json-reset</string>
    <string name="CMD_SET_BUZ_MASK">*buz</string>
    <string name="CMD_AFE_MUX">*afe-mux</string>

    <!-- Sensors log tool items -->
    <string name="lsm6dsox_accel_string">LSM6DSOX accelerometer</string>
    <string name="lsm6dsox_gyro_string">LSM6DSOX gyroscope</string>
    <string name="lps22hh_press_string">LPS22HH pressure</string>
    <string name="mp23abs1_mic_string">MP23ABS1 microphone</string>
    <string name="lsm6dsv16x_accel_string">LSM6DSV16X accelerometer</string>
    <string name="lsm6dsv16x_gyro_string">LSM6DSV16X gyroscope</string>
    <string name="lsm6dsv16x_qvar_string">LSM6DSV16X Qvar</string>
    <string name="lsm6dso16is_accel_string">LSM6DSO16IS accelerometer</string>
    <string name="lsm6dso16is_gyro_string">LSM6DSO16IS gyroscope</string>
    <string name="lpf_string">LPF</string>
    <string name="power_mode_string">Power-Mode</string>
    <string name="odr_string">ODR</string>
    <string name="full_scale_string">FSR</string>
    <string name="enabled_string">Enabled</string>
    <string name="suggested_logging_configuration_string">Suggested logging configuration:</string>
    <string name="filename_string">Filename (&lt;user&gt;_&lt;app&gt;_&lt;class&gt;_&lt;n&gt;.txt)</string>
    <string name="class_hint">Class</string>
    <string name="class_default">class</string>
    <string name="application_hint">Application</string>
    <string name="application_default">app</string>
    <string name="battery_level">%d%%</string>
    <string name="filename_default">log.txt</string>
    <string name="filename_hint">Filename</string>
    <string name="ble_log_content_description">BLE logging</string>
    <string name="mux_content_description">MUX enabled</string>
    <string name="x_axis_string">X [LSB]</string>
    <string name="y_axis_string">Y [LSB]</string>
    <string name="z_axis_string">Z [LSB]</string>
    <string name="zero_string">0</string>
    <string name="card_stream_title">BLE Stream</string>
    <string name="lsb_axis_string">Data [LSB]</string>
    <string name="qvar_notch_string">Notch</string>
    <string name="qvar_zin_string">Zin</string>
    <string name="qvar_gain_string">Gain</string>
    <string name="qvar_mux_description">The board supports connecting an external multiplexer to retrieve data from up to 16 electrodes. The multiplexer enable pin must be connected to the PF10 pin, while the multiplexer input pins for channel selection must be connected to the PA9 (S0), PA8 (S1), PE2 (S2) and PA10 (S3) pins. The firmware automatically handles the number of selected multiplexer channels during logging. The resulting Qvar ODR for each channel will be ODR / N.</string>
    <string name="qvar_mux_string">Multiplexer</string>
    <string name="unsupported_board">The connected board is not supported or requires updating the firmware!</string>
    <string name="unsupported_version">The connected board requires updating the firmware!</string>
    <string name="progress_ui_loading_message">Wait while the connection is completed</string>
    <string name="sensor_name_string">Sensor name</string>
    <string name="ble_stream_description_string">Shows the enabled sensors data into the below charts. The chart buffer size is customizable (min 100, max 250).</string>
    <string name="chart_buffer_size_default">150</string>
    <string name="chart_buffer_size_hint">Chart buffer size</string>
    <string name="apply_string">Apply</string>
    <string name="q_string">Q</string>
    <string name="card_quaternions_title">Quaternions</string>
    <string name="ble_high_rate_string">Accel (±8 g) and Qvar log @ 240Hz</string>
    <string name="accel_axis_string">Accel axis</string>
    <string name="lsm6dsv16bx_accel_string">LSM6DSV16BX accelerometer</string>
    <string name="lsm6dsv16bx_gyro_string">LSM6DSV16BX gyroscope</string>
    <string name="lsm6dsv16bx_qvar_string">LSM6DSV16BX Qvar</string>
    <string name="lis2duxs12_accel_qvar_string">LIS2DUXS12 accelerometer/Qvar</string>
    <string name="lis2duxs12_accel_string">LIS2DUXS12 accelerometer</string>
    <string name="lis2duxs12_qvar_string">LIS2DUXS12 Qvar</string>
    <string name="reset_3d_model">RESET</string>
    <string name="selected_left_ear">LEFT EAR</string>
    <string name="selected_right_ear">RIGHT EAR</string>
    <string name="q1_enabled_string">Q1 pin enabled</string>
    <string name="q2_enabled_string">Q2 pin enabled</string>
    <string name="lc_value">LC value</string>
    <string name="height_estimation">Height estimation</string>
    <string name="cm">[cm]</string>

    <!-- Sensors log tool items -->
    <string name="ispu_dout_00L_string">ISPU_DOUT_00_L</string>
    <string name="ispu_dout_00H_string">ISPU_DOUT_00_H</string>
    <string name="ispu_dout_01L_string">ISPU_DOUT_01_L</string>
    <string name="ispu_dout_01H_string">ISPU_DOUT_01_H</string>
    <string name="ispu_dout_02L_string">ISPU_DOUT_02_L</string>
    <string name="ispu_dout_02H_string">ISPU_DOUT_02_H</string>
    <string name="ispu_dout_03L_string">ISPU_DOUT_03_L</string>
    <string name="ispu_dout_03H_string">ISPU_DOUT_03_H</string>
    <string name="ispu_dout_04L_string">ISPU_DOUT_04_L</string>
    <string name="ispu_dout_04H_string">ISPU_DOUT_04_H</string>
    <string name="ispu_dout_05L_string">ISPU_DOUT_05_L</string>
    <string name="ispu_dout_05H_string">ISPU_DOUT_05_H</string>
    <string name="ispu_dout_06L_string">ISPU_DOUT_06_L</string>
    <string name="ispu_dout_06H_string">ISPU_DOUT_06_H</string>
    <string name="ispu_dout_07L_string">ISPU_DOUT_07_L</string>
    <string name="ispu_dout_07H_string">ISPU_DOUT_07_H</string>
    <string name="ispu_dout_08L_string">ISPU_DOUT_08_L</string>
    <string name="ispu_dout_08H_string">ISPU_DOUT_08_H</string>
    <string name="ispu_dout_09L_string">ISPU_DOUT_09_L</string>
    <string name="ispu_dout_09H_string">ISPU_DOUT_09_H</string>
    <string name="ispu_dout_10L_string">ISPU_DOUT_10_L</string>
    <string name="ispu_dout_10H_string">ISPU_DOUT_10_H</string>
    <string name="ispu_dout_11L_string">ISPU_DOUT_11_L</string>
    <string name="ispu_dout_11H_string">ISPU_DOUT_11_H</string>
    <string name="ispu_dout_12L_string">ISPU_DOUT_12_L</string>
    <string name="ispu_dout_12H_string">ISPU_DOUT_12_H</string>
    <string name="ispu_dout_13L_string">ISPU_DOUT_13_L</string>
    <string name="ispu_dout_13H_string">ISPU_DOUT_13_H</string>
    <string name="ispu_dout_14L_string">ISPU_DOUT_14_L</string>
    <string name="ispu_dout_14H_string">ISPU_DOUT_14_H</string>
    <string name="ispu_dout_15L_string">ISPU_DOUT_15_L</string>
    <string name="ispu_dout_15H_string">ISPU_DOUT_15_H</string>
    <string name="ispu_dout_16L_string">ISPU_DOUT_16_L</string>
    <string name="ispu_dout_16H_string">ISPU_DOUT_16_H</string>
    <string name="ispu_dout_17L_string">ISPU_DOUT_17_L</string>
    <string name="ispu_dout_17H_string">ISPU_DOUT_17_H</string>
    <string name="ispu_dout_18L_string">ISPU_DOUT_18_L</string>
    <string name="ispu_dout_18H_string">ISPU_DOUT_18_H</string>
    <string name="ispu_dout_19L_string">ISPU_DOUT_19_L</string>
    <string name="ispu_dout_19H_string">ISPU_DOUT_19_H</string>
    <string name="ispu_dout_20L_string">ISPU_DOUT_20_L</string>
    <string name="ispu_dout_20H_string">ISPU_DOUT_20_H</string>
    <string name="ispu_dout_21L_string">ISPU_DOUT_21_L</string>
    <string name="ispu_dout_21H_string">ISPU_DOUT_21_H</string>
    <string name="ispu_dout_22L_string">ISPU_DOUT_22_L</string>
    <string name="ispu_dout_22H_string">ISPU_DOUT_22_H</string>
    <string name="ispu_dout_23L_string">ISPU_DOUT_23_L</string>
    <string name="ispu_dout_23H_string">ISPU_DOUT_23_H</string>
    <string name="ispu_dout_24L_string">ISPU_DOUT_24_L</string>
    <string name="ispu_dout_24H_string">ISPU_DOUT_24_H</string>
    <string name="ispu_dout_25L_string">ISPU_DOUT_25_L</string>
    <string name="ispu_dout_25H_string">ISPU_DOUT_25_H</string>
    <string name="ispu_dout_26L_string">ISPU_DOUT_26_L</string>
    <string name="ispu_dout_26H_string">ISPU_DOUT_26_H</string>
    <string name="ispu_dout_27L_string">ISPU_DOUT_27_L</string>
    <string name="ispu_dout_27H_string">ISPU_DOUT_27_H</string>
    <string name="ispu_dout_28L_string">ISPU_DOUT_28_L</string>
    <string name="ispu_dout_28H_string">ISPU_DOUT_28_H</string>
    <string name="ispu_dout_29L_string">ISPU_DOUT_29_L</string>
    <string name="ispu_dout_29H_string">ISPU_DOUT_29_H</string>
    <string name="ispu_dout_30L_string">ISPU_DOUT_30_L</string>
    <string name="ispu_dout_30H_string">ISPU_DOUT_30_H</string>
    <string name="ispu_dout_31L_string">ISPU_DOUT_31_L</string>
    <string name="ispu_dout_31H_string">ISPU_DOUT_31_H</string>

    <string-array name="orientation_array">
        <item>Dynamic</item>
        <item>Portrait</item>
        <item>Landscape</item>
    </string-array>

    <string-array name="lsm6dso16is_odr_array">
        <item>Power Down</item>
        <item>12.5 Hz</item>
        <item>26 Hz</item>
        <item>52 Hz</item>
        <item>104 Hz</item>
        <item>208 Hz</item>
        <item>416 Hz</item>
        <item>833 Hz</item>
    </string-array>

    <string-array name="lsm6dso16is_lp_odr_array">
        <item>Power Down</item>
        <item>12.5 Hz</item>
        <item>26 Hz</item>
        <item>52 Hz</item>
        <item>104 Hz</item>
        <item>208 Hz</item>
    </string-array>

    <string-array name="lsm6dso16is_xl_pm_array">
        <item>High Performance</item>
        <item>Low Power</item>
    </string-array>

    <string-array name="lsm6dso16is_xl_fs_array">
        <item>±2 g</item>
        <item>±4 g</item>
        <item>±8 g</item>
        <item>±16 g</item>
    </string-array>

    <string-array name="lsm6dso16is_g_fs_array">
        <item>±125 dps</item>
        <item>±250 dps</item>
        <item>±500 dps</item>
        <item>±1000 dps</item>
        <item>±2000 dps</item>
    </string-array>

    <string-array name="lsm6dso16is_g_pm_array">
        <item>High Performance</item>
        <item>Low Power</item>
    </string-array>

    <string-array name="lsm6dso16is_clamped_odr_array">
        <item>Power Down</item>
        <item>12.5 Hz</item>
        <item>26 Hz</item>
        <item>52 Hz</item>
    </string-array>

    <string-array name="lsm6dsox_odr_array">
        <item>Power Down</item>
        <item>12.5 Hz</item>
        <item>26 Hz</item>
        <item>52 Hz</item>
        <item>104 Hz</item>
        <item>208 Hz</item>
        <item>416 Hz</item>
        <item>833 Hz</item>
    </string-array>

    <string-array name="lsm6dsox_lp_odr_array">
        <item>Power Down</item>
        <item>12.5 Hz</item>
        <item>26 Hz</item>
        <item>52 Hz</item>
        <item>104 Hz</item>
        <item>208 Hz</item>
    </string-array>

    <string-array name="lsm6dsox_clamped_odr_array">
        <item>Power Down</item>
        <item>12.5 Hz</item>
        <item>26 Hz</item>
        <item>52 Hz</item>
    </string-array>

    <string-array name="lsm6dsox_xl_fs_array">
        <item>±2 g</item>
        <item>±4 g</item>
        <item>±8 g</item>
        <item>±16 g</item>
    </string-array>

    <string-array name="lsm6dsox_xl_pm_array">
        <item>High Performance</item>
        <item>Low Power</item>
        <item>Ultra Low Power</item>
    </string-array>

    <string-array name="lsm6dsox_g_fs_array">
        <item>±125 dps</item>
        <item>±250 dps</item>
        <item>±500 dps</item>
        <item>±1000 dps</item>
        <item>±2000 dps</item>
    </string-array>

    <string-array name="lsm6dsox_g_pm_array">
        <item>High Performance</item>
        <item>Low Power</item>
    </string-array>

    <string-array name="lps22hh_odr_array">
        <item>Power Down</item>
        <item>1 Hz</item>
        <item>10 Hz</item>
        <item>25 Hz</item>
        <item>50 Hz</item>
        <item>75 Hz</item>
    </string-array>

    <string-array name="lps22hh_lp_odr_array">
        <item>Power Down</item>
        <item>1 Hz</item>
        <item>10 Hz</item>
        <item>25 Hz</item>
        <item>50 Hz</item>
        <item>75 Hz</item>
        <item>100 Hz</item>
        <item>200 Hz</item>
    </string-array>

    <string-array name="lps22hh_clamped_odr_array">
        <item>Power Down</item>
        <item>1 Hz</item>
        <item>10 Hz</item>
        <item>25 Hz</item>
        <item>50 Hz</item>
    </string-array>

    <string-array name="lps22hh_pm_array">
        <item>Low Current</item>
        <item>Low Noise</item>
    </string-array>

    <string-array name="lps22hh_lpf_array">
        <item>ODR/2</item>
        <item>ODR/9</item>
        <item>ODR/20</item>
    </string-array>

    <string-array name="applications_array">
        <item>@string/na_string</item>
        <item>@string/activity_recognition_string</item>
        <item>@string/acoustic_scene_recognition_string</item>
        <item>@string/airplane_mode_detection_string</item>
        <item>@string/sleep_monitoring_string</item>
        <item>@string/hand_wash_recognition_string</item>
        <item>@string/campaign_string</item>
        <item>@string/other_string</item>
    </string-array>

    <string-array name="classes_other_array">
        <item>@string/na_string</item>
        <item>@string/other_string</item>
    </string-array>

    <string-array name="classes_activity_array">
        <item>@string/na_string</item>
        <item>Steady</item>
        <item>Walking</item>
        <item>Running</item>
        <item>Biking</item>
        <item>Driving</item>
        <item>Train</item>
        <item>Metro</item>
        <item>Bus</item>
        <item>@string/other_string</item>
    </string-array>

    <string-array name="classes_airplane_array">
        <item>@string/na_string</item>
        <item>Takeoff</item>
        <item>Stow</item>
        <item>UnderSeat</item>
        <item>ClosedLap</item>
        <item>ClosedTray</item>
        <item>OpenOnLap</item>
        <item>UsedOnLap</item>
        <item>OpenOnTray</item>
        <item>UsedOnTray</item>
        <item>Landing</item>
        <item>@string/other_string</item>
    </string-array>

    <string-array name="classes_campaign_array">
        <item>@string/na_string</item>
        <item>InSteady</item>
        <item>InWalk</item>
        <item>InRun</item>
        <item>InBike</item>
        <item>InStairs</item>
        <item>OutSteady</item>
        <item>OutWalk</item>
        <item>OutRun</item>
        <item>OutBike</item>
        <item>OutStairs</item>
        <item>Vehicle</item>
        <item>@string/other_string</item>
    </string-array>

    <string-array name="classes_acoustic_array">
        <item>@string/na_string</item>
        <item>Indoor</item>
        <item>Outdoor</item>
        <item>Vehicle</item>
        <item>@string/other_string</item>
    </string-array>

    <string-array name="classes_sleep_array">
        <item>@string/na_string</item>
        <item>Sleep</item>
        <item>@string/other_string</item>
    </string-array>

    <string-array name="classes_handwash_array">
        <item>@string/na_string</item>
        <item>Washing</item>
        <item>@string/other_string</item>
    </string-array>

    <string-array name="lsm6dsv16x_xl_odr_ble_array">
        <item>Power Down</item>
        <item>1.875 Hz</item>
        <item>7.5 Hz</item>
        <item>15 Hz</item>
        <item>30 Hz</item>
        <item>60 Hz</item>
    </string-array>

    <string-array name="lsm6dsv16x_xl_pm_array">
        <item>High Performance</item>
        <item>High Accuracy ODR</item>
        <item>Normal Mode</item>
        <item>Low Power Mode 1</item>
        <item>Low Power Mode 2</item>
        <item>Low Power Mode 3</item>
    </string-array>

    <string-array name="lsm6dsv16x_xl_fs_array">
        <item>±2 g</item>
        <item>±4 g</item>
        <item>±8 g</item>
        <item>±16 g</item>
    </string-array>

    <string-array name="lsm6dsv16x_g_odr_ble_array">
        <item>Power Down</item>
        <item>1.875 Hz</item>
        <item>7.5 Hz</item>
        <item>15 Hz</item>
        <item>30 Hz</item>
        <item>60 Hz</item>
    </string-array>

    <string-array name="lsm6dsv16x_g_pm_array">
        <item>High Performance</item>
        <item>High Accuracy ODR</item>
        <item>Low Power Mode</item>
    </string-array>

    <string-array name="lsm6dsv16x_g_fs_array">
        <item>±125 dps</item>
        <item>±250 dps</item>
        <item>±500 dps</item>
        <item>±1000 dps</item>
        <item>±2000 dps</item>
        <item>±4000 dps</item>
    </string-array>

    <string-array name="lsm6dsv16x_qvar_zin_array">
        <item>2.4 GOhm</item>
        <item>730 MOhm</item>
        <item>300 MOhm</item>
        <item>235 MOhm</item>
    </string-array>

    <string-array name="accel_axis_array">
        <item>X-axis</item>
        <item>Y-axis</item>
        <item>Z-axis</item>
        <item>Norm Vector</item>
    </string-array>

    <array name="lsm6dsv16bx_g_fs_array">
        <item>±125 dps</item>
        <item>±250 dps</item>
        <item>±500 dps</item>
        <item>±1000 dps</item>
        <item>±2000 dps</item>
        <item>±4000 dps</item>
    </array>

    <array name="lsm6dsv16bx_g_odr_ble_array">
        <item>Power Down</item>
        <item>1.875 Hz</item>
        <item>7.5 Hz</item>
        <item>15 Hz</item>
        <item>30 Hz</item>
        <item>60 Hz</item>
    </array>

    <array name="lsm6dsv16bx_g_pm_array">
        <item>High Performance</item>
        <item>High Accuracy ODR</item>
        <item>Low Power Mode</item>
    </array>

    <array name="lsm6dsv16bx_qvar_zin_array">
        <item>2.4 GOhm</item>
        <item>730 MOhm</item>
        <item>300 MOhm</item>
        <item>235 MOhm</item>
    </array>

    <array name="lsm6dsv16bx_xl_fs_array">
        <item>±2 g</item>
        <item>±4 g</item>
        <item>±8 g</item>
        <item>±16 g</item>
    </array>

    <array name="lsm6dsv16bx_xl_odr_ble_array">
        <item>Power Down</item>
        <item>1.875 Hz</item>
        <item>7.5 Hz</item>
        <item>15 Hz</item>
        <item>30 Hz</item>
        <item>60 Hz</item>
    </array>

    <array name="lsm6dsv16bx_xl_pm_array">
        <item>High Performance</item>
        <item>High Accuracy ODR</item>
        <item>Normal Mode</item>
        <item>Low Power Mode 1</item>
        <item>Low Power Mode 2</item>
        <item>Low Power Mode 3</item>
    </array>

    <string-array name="lis2duxs12_ulp_odr_array">
        <item>Power Down</item>
        <item>1.6 Hz</item>
        <item>3 Hz</item>
        <item>25 Hz</item>
    </string-array>

    <string-array name="lis2duxs12_lp_hp_odr_array">
        <item>Power Down</item>
        <item>6 Hz</item>
        <item>12.5 Hz</item>
        <item>25 Hz</item>
        <item>50 Hz</item>
        <item>100 Hz</item>
        <item>200 Hz</item>
        <item>400 Hz</item>
        <item>800 Hz</item>
    </string-array>

    <string-array name="lis2duxs12_xl_pm_array">
        <item>Low Power</item>
        <item>High Performance</item>
        <item>Ultra Low Power</item>
    </string-array>

    <string-array name="lis2duxs12_xl_fs_array">
        <item>±2 g</item>
        <item>±4 g</item>
        <item>±8 g</item>
        <item>±16 g</item>
    </string-array>

    <string-array name="lis2duxs12_qvar_notch_array">
        <item>Disabled</item>
        <item>50 Hz</item>
        <item>60 Hz</item>
    </string-array>

    <string-array name="lis2duxs12_qvar_zin_array">
        <item>520 MOhm</item>
        <item>310 MOhm</item>
        <item>175 MOhm</item>
        <item>75 MOhm</item>
    </string-array>

    <string-array name="lis2duxs12_qvar_gain_array">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
    </string-array>

    <string-array name="lis2duxs12_qvar_mux_array">
        <item>Disabled</item>
        <item>1 channel</item>
        <item>2 channels</item>
        <item>3 channels</item>
        <item>4 channels</item>
        <item>5 channels</item>
        <item>6 channels</item>
        <item>7 channels</item>
        <item>8 channels</item>
        <item>9 channels</item>
        <item>10 channels</item>
        <item>11 channels</item>
        <item>12 channels</item>
        <item>13 channels</item>
        <item>14 channels</item>
        <item>15 channels</item>
        <item>16 channels</item>
    </string-array>

</resources>
