<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_cyan</item>
        <item name="colorPrimaryDark">@color/color_blue</item>
        <item name="colorAccent">@color/color_pink</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="mlcSwitchStyle">
        <item name="colorControlActivated">@color/color_pink</item>
    </style>

    <style name="fsmSwitchStyle">
        <item name="colorControlActivated">@color/color_yellow</item>
    </style>

    <style name="embSwitchStyle">
        <item name="colorControlActivated">@color/color_blue</item>
    </style>

    <style name="pedSwitchStyle">
        <item name="colorControlActivated">@color/color_cyan</item>
    </style>

    <style name="libSwitchStyle">
        <item name="colorControlActivated">@color/color_purple</item>
    </style>

    <style name="DemoDialog" parent="android:Theme.Light.NoTitleBar">
        <item name="android:background">@color/color_white</item>
    </style>

    <style name="SettingsDialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_marginLeft">6dp</item>
        <item name="android:layout_marginRight">6dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="TabLayoutText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
    </style>

</resources>
